\documentclass{article}[10pt]
\usepackage{enumitem}
\usepackage{amsmath,amssymb,amsthm}
\setlength{\parindent}{0pt}

\begin{document}
	\title{Project \#1}
	\author{MA 402 \\ Mathematics of Scientific Computing}	
	\date{Due: Wed, Feb 17}

	\maketitle
	
	\subsection*{Writeup (4 points)}
	
	In general, your writeup for each part should include the following: 
	\begin{itemize}
		\item A {\it short} introduction explaning the nature and purpose of the assignment. 
		\item A brief description of your code or algorithms, if necessary. 
		\item A section for your plots/tables/figures, appropriately labeled and with further description if necessary. 
		\item A paragraph for your conclusions. What valuable life lessons did you draw from the assignment?
	\end{itemize}
	The aim is that a student who knows a little about error analysis and floating point arithmetic, {\it but has not seen or worked on this assignment specifically}, should be able to read your writeup and get an idea of what you did and why. 
	
	\subsection*{Part 1 (7 points)} 
	Consider the quadratic equation $ax^2 + bx + c$, with $a\neq 0$, which has roots
	\[x_{\pm} = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}.\]
	\begin{enumerate}[label=\alph*)]
		\item (1 pt) Write a MATLAB/Python function \texttt{myroots} to implement the formula shown above in the straightforward manner. 
		\item (1 pt) Write a second function \texttt{myroots\_acc} that uses the appropriate version of the quadratic formula (which depends on $a,b,c$) to avoid unnecessary cancellation.
		\item (2 pts) Compare both versions with the default implementations (\texttt{roots} in MATLAB, \texttt{numpy.roots} in Python) for the following choices of parameters: 
	\begin{center}
		\begin{tabular}{c|c|c|c}
			trial & $a$ & $b$ & $c$ \\\hline
			1 & 2 & -6 & 4 \\
			2 & 3 & $10^{14}$ & -1 \\
			3 & $10^{-14}$ & 9 & -3 \\
			4 & 1 & 2 & $-10^{-14}$ \\
			5 & $10^8+1$& $2\cdot 10^8$& $10^8-1$\\\hline
		\end{tabular}
	\end{center}
	Turn in a table of the results of all three implementations, reported to 15 digits after the decimal point (use \texttt{format long} in Matlab to print numbers to this level of precision). {\bf You should find the results of trial 1 by hand to verify that your Matlab implementations are correct.}
	\item (2 pts) Comment on the accuracy of the results. What accounts for the differences between the implementations? 
	\item (1 pt) Find the correct roots for trial 5 by hand. Why do all three implementations fail? 
	\end{enumerate}
	 
	
	\pagebreak
	
	\subsection*{Part 2 (5 points)}
	The {\it hyperbolic tangent} can be defined as 
	\begin{equation}\label{eqn:tanh}
		\tanh(x) = \frac{e^{2x} -1 }{e^{2x} + 1}.
	\end{equation}
	\begin{enumerate}[label=\alph*)]
		\item (0.5 pt) Implement the function in Matlab as \texttt{mytanh = @(x) (exp(2*x)-1)/(exp(2*x)+1)}. Plot it on the interval $[-10^{-15},10^{-15}]$ as well as Matlab's \texttt{tanh}.  
		\item (0.5 pt) Make a separate plot for just your function \texttt{mytanh} on the interval $[-500,500]$. 
		\item (1 pt) What problems do you observe? Explain the sources of these problems.
		\item (2 pts) Multiply both numerator and denominator in the right hand side of \eqref{eqn:tanh} by $e^{-2x}$, and use the new formulation to implement a second variation \texttt{mytanh2}. Repeat the rest of steps (a)--(c). 
		\item (1 pt) Write a version of \texttt{tanh} that gives accurate results for all floating point numbers $x$. It does not have to be a single formula; you may use different formulas depending on the value of the input $x$. 
	\end{enumerate}
	
	
	\pagebreak
	
	\subsection*{Part 3 (4 points)}
	Consider the function 
	\begin{equation} \label{eqn:log1p}
		f(x) = \log(1+x). 
	\end{equation}
	\begin{enumerate}[label=\alph*)]
		\item (0.5 pt) Implement the function in Matlab as \texttt{f = @(x) log(1+x)}. Here you will compare it to Matlab's accurate version \texttt{log1p} (or Python's \texttt{numpy.log1p}). 
		\item (1 pt) Consider the set of points $\texttt{h1} = \{10^{-15},10^{-14},\ldots,10^{-1}\}$. Compare the {\it relative error} of \texttt{f(h1)} versus the ``true'' values \texttt{log1p(h1)}. Your results should be presented on a \texttt{loglog} plot with \texttt{h1} on the x-axis and the relative errors on the y-axis. 
		\item (1.5 pts) What explains the poor results? All of the points you tested are positive, so there is no ``cancellation'' anywhere in sight! There must be another culprit, but what is it? 
		\item (1 pt) Repeat part (b) with the second set of points $\texttt{h2} = \{2^{-52},2^{-51},\ldots,2^{-3}\}$. Why are the results so different? 
	\end{enumerate}


	
	
\end{document}