\documentclass{article}[10pt]

% PACKAGES AND DEFINITIONS
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx,enumitem,multicol}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{dsfont}
\usepackage[framed,autolinebreaks,useliterate]{mcode}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\specialcomment{solution}{{\bf Solution: }}{}
\setlength{\parindent}{0pt}

\newcommand{\x}{{\bf x}}
\newcommand{\y}{{\bf y}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\1}{\mathds{1}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\unif}{\mathcal{U}}
\newcommand{\inv}{^{-1}}
\newcommand{\ts}{^{T}}

\DeclareMathOperator*{\var}{Var}
\DeclareMathOperator*{\prob}{Pr}
\DeclareMathOperator*{\Ber}{Ber}
%\excludecomment{solution}

\begin{document}
	
	
\title{Homework \#4}
\author{MA 402 \\ Mathematics of Scientific Computing}	
\date{Due: Mon, March 15}

\maketitle



% Problem: Double Exponential
\begin{problem}[Mixed Random Variable]
	Let $X$ be a $\text{Ber}(1/2)$ Bernoulli random variable (i.e. a fair 0/1 coin flip) and let $Y$ be a $\text{Unif}(0,1)$ random variable such that $X$ and $Y$ are independent. Let $Z = \begin{cases}
		1/2 & X = 1,\\
		Y 	& X = 0.
	\end{cases}$ 
	
	In other words, consider a game where you flip a coin and spin a uniform (0,1) spinner. If the coin lands on heads, you get 50 cents. If it lands on tails, you get the amount shown on the spinner. 
	
	\begin{enumerate}[label=\alph*)]
		\item What is $P[Z \leq 0.4]$? Hint: it may help to break things into cases depending on whether $X = 0$ or $X = 1$. 
		\item What is $P[Z \leq 0.6]$? 
		\item Describe or sketch the CDF of $Z$. 
		\item Does the PDF of $Z$ exist? If so, what is it? If not, why not? 
	\end{enumerate}
\end{problem}



% Problem: Joke
\begin{problem}[Hilarious joke]
	Among the Amazon reviews of the book {\it A Million Random Digits with 100,000 Normal Deviates}\footnote{\url{https://www.amazon.com/Million-Random-Digits-Normal-Deviates/dp/0833030477/}}, one five-star review offered the following critique: 
	\begin{it}
		\begin{quote}
			Save yourself the time, and if you need a random number, just sort of think of a random number in your head and write it down. Odds are it's in the book already, and you saved yourself $\$80$.
		\end{quote}
	\end{it}
	Please explain why this would be a bad idea. 
\end{problem}



% Hospital problem
\begin{problem}[Hospital Problem]
	The county hospital is located at the center of a square whose sides are 3 miles wide. If an accident occurs within this square, then the hospital sends out an ambulance. The road network is rectangular, so the travel distance from the hospital, whose coordinates are $(0, 0)$, to the point $(x_1, x_2)$ is $|x_1| + |x_2|$ (that is, the 1-norm or the Manhattan distance).
	\begin{enumerate}[label=\alph*)]
		\item Assume an accident occurs at a point that is uniformly distributed in the square. Show that the expected value of the travel distance is exactly equal to 1.5. One way to solve this is to write the expected value in terms of a double integral, although it is not strictly necessary to do so. 
		\item Suppose the hospital sends a helicopter instead, which can fly directly to the accident. Express $\E[\|(x_1,x_2)\|_2]$ in terms of a double integral. You do not have to solve or estimate the integral.
	\end{enumerate}
	
	
\end{problem}


% Stock Market
\begin{problem}[Retirement Planning]
	Modify the code \texttt{gbm.m} (or \texttt{gbm.py}) on the course website to answer the following questions. In all cases, suppose you have 1,000,000 dollars saved to begin with. 
	\begin{enumerate}[label = \alph*)]
		\item If you spend 50,000 dollars each year, what is the approximate probability you will go broke within the next 30 years? Here, take $\mu = 0.04$ and $\sigma = 0.04$. 
		\item Same as part a), but what if $\sigma = 0.02$ instead? 
		\item Same as part a), but what if you spend 60,000 dollars a year instead? 
		\item Same as part c), but what if the stock market grows around 5 percent per year instad of 4 percent? 
	\end{enumerate}
\end{problem}	

\begin{problem}[Linear Algebra]
	Consider the matrix 
	\[ 
	 {\bf A} = \begin{bmatrix}
	 	9 & 6 & 0\\ 12 & 8 & 6 \\ 0 & 0 & 4
	 \end{bmatrix}
	\]
	\begin{enumerate}[label = \alph*)]
		\item What is ${\bf AA}^T$? 
		\item What is ${\bf A}^T{\bf A}$? 
		\item What is the rank of ${\bf A}$? 
		\item What is the rank of ${\bf A}^T$? How can you quickly determine the answer to this based on the answers to the previous parts? 
		\item If ${\bf A}$ has full rank, solve ${\bf Ax} = {\bf e}_1$. If not, find a nonzero vector ${\bf v}$ such that ${\bf Av} = {\bf 0}$. 
		\item What is ${\bf e}_1\ts {\bf A}^2{\bf e}_2$? Find a way to solve this problem without computing ${\bf A}^2$ explicitly. 
	\end{enumerate}
\end{problem}


\begin{problem}[Householder reflections]
	Let ${\bf u} \in \R^n$ be a unit vector, and let ${\bf H} = {\bf I}_{n} - 2{\bf uu}\ts$. 
	\begin{enumerate}[label=\alph*)]
		\item Show that ${\bf H}$ is symmetric. 
		\item Show that ${\bf H}$ is orthogonal. 
		\item What is the rank of ${\bf H}$? 
		\item For any vector ${\bf v}$, consider the {\it orthogonal decomposition} ${\bf v} = \alpha {\bf u} + \beta {\bf u}^{\bot}$, where ${\bf u}\ts {\bf u}^{\bot} = 0$. Find ${\bf H}{\bf v}$ in terms of $\alpha$, $\beta$, ${\bf u}$, and ${\bf u}^{\bot}$. 
	\end{enumerate}
\end{problem}


% Problem: Orthogonal transformations
\begin{problem}[Preservation of norms]
	Let ${\bf Q}\in \R^{m\times n}$ be an orthonormal matrix, and let ${\bf x},{\bf y}$ be arbitrary vectors in $\R^n$. 
	\begin{enumerate}[label=\alph*)]
		\item Show that $\|{\bf Qx}\|_2 = \|{\bf x}\|_2$. Hint: use the property for the 2-norm that $\|{\bf x}\|_2 = \sqrt{{\bf x}\ts {\bf x}}$. 
		\item Show that $\|{\bf Qx} - {\bf Qy}\|_2 = \|{\bf x}-{\bf y}\|_2$. 
		\item Find examples showing that these equivalences do not necessarily hold in the 1-norm or $\infty$-norm. Hint: experiment using the matrix 
		\[{\bf Q}= \frac{1}{\sqrt{2}}\begin{bmatrix}
			1 & 1 \\ 1 & -1
		\end{bmatrix}.\]
		Provide a sketch to accompany your examples. 
	\end{enumerate}
\end{problem}


\begin{problem}[Programming]
	For two matrices ${\bf A}\in \R^{m\times n}$ and ${\bf B}\in \R^{n\times p}$, consider the standard matrix multiplication algorithm which for $1\leq i\leq m$ and $1\leq j\leq p$ computes 
	\[({\bf A}{\bf B})_{ij} = \sum_{k=1}^n {\bf A}_{ik}{\bf B}_{kj}.\]
	\begin{enumerate}[label=\alph*)]
		\item Using the standard algorithm, about how many additions and multiplications are needed to compute the matrix product ${\bf A}{\bf B}$? 
		\item For some number $N> 100$, use Matlab or Python with \texttt{randn} to generate random matrices ${\bf A}_1\in \R^{N\times 100}$, ${\bf A}_2\in \R^{100\times N}$, and ${\bf A}_3\in\R^{N\times 100}$. Use \texttt{tic} and \texttt{toc} (or e.g., \texttt{timeit.default\_timer()}) to estimate the amount of time it takes to compute the products 
		\[{\bf A}_1({\bf A}_2{\bf A}_3)\quad \text{and}\quad ({\bf A}_1{\bf A}_2){\bf A}_3.\]
		Which one is faster for large $N$? 
		\item Explain your findings, using your answer from part (a). 
	\end{enumerate}
\end{problem}



	
\end{document}




