\documentclass{article}[10pt]

% PACKAGES AND DEFINITIONS
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx,enumitem,multicol}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{dsfont}
\usepackage[framed,autolinebreaks,useliterate]{mcode}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\specialcomment{solution}{{\bf Solution: }}{}
\setlength{\parindent}{0pt}

\newcommand{\x}{{\bf x}}
\newcommand{\y}{{\bf y}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\1}{\mathds{1}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\unif}{\mathcal{U}}
\newcommand{\inv}{^{-1}}
\newcommand{\ts}{^{T}}
\newcommand{\pinv}{^{\dagger}}

\DeclareMathOperator*{\var}{Var}
\DeclareMathOperator*{\prob}{Pr}
\DeclareMathOperator*{\Ber}{Ber}

%\excludecomment{solution}

\begin{document}
	
	
\title{Homework \#6}
\author{MA 402 \\ Mathematics of Scientific Computing}	
\date{Due: Mon, April 26}

\maketitle

{\bf UPDATE} (4/14/21): Choose ONE of Problems 5 or 6 to solve. You may do both if you wish, but only one is necessary. 


\begin{problem}[Covariance Matrix I]
	Roll a standard six-sided die, and let $X_1$ be the number rolled. Define $X_2$ by 
	\[
		X_2 = \begin{cases}
			1 & X_1 \in \{1,2,3\}, \\
			2 & X_1 \in \{4,5\}, \\
			3 & X_1 = 6. 
		\end{cases}
	\]
	\begin{enumerate}[label=\alph*)]
		\item Compute $\mathbb{E}[X_1]$, $\mathbb{E}[X_2]$, $\text{Var}[X_1]$, and $\text{Var}[X_2]$. 
		\item Compute $\text{Cov}(X_1,X_2)$. 
		\item If ${\bf X} = [X_1; X_2]$, what is the covariance matrix $K_{{\bf XX}}$? 
		\item What are the singular vectors of $K_{{\bf XX}}$? What do these vectors represent in terms of $X_1$ and $X_2$? 
		\item What is the correlation matrix determined by ${\bf X}$? [This is a matrix $C$ where $C(i,j) = \rho(X_i,X_j)$.]
	\end{enumerate}
\end{problem}



\begin{problem}[Covariance Matrix II]
	You have 100 dollars to invest in stocks in one of 2 companies: the Safety Company and the Danger Company. In terms of the percentage rate of return, each company can be modeled as a normal random variable: $S\sim \mathcal{N}(4,4)$ and $D\sim \mathcal{N}(4,9)$ (i.e. expected values 4 and respective variances 4 and 9). Since these two companies have the same expected rate of return, you would like to spread out your money in order to minimize the variance. 
	\begin{enumerate}[label=\alph*)]
		\item Suppose $S$ and $D$ are independent. How much money should you put in each company? 
		\item What will the resulting expected value and standard deviation be, in dollars? 
		\item Suppose $\text{Cov}(S,D) = -4$. How much money should you put in each company? 
		\item What will the resulting expected value and standard deviation be, in dollars? 
		\item What lessons can you draw from this exercise? 
	\end{enumerate}
\end{problem}


\begin{problem}[Nearest Neighbors]
	Consider the three points in $\R^2$
	\[
		{\bf x}_1 = \begin{bmatrix}
			2\\0
		\end{bmatrix}, 
		\quad
		{\bf x}_2 = \begin{bmatrix}
			5\\3
		\end{bmatrix},
		\quad
		{\bf x}_3 = \begin{bmatrix}
			5\\1
		\end{bmatrix}. 
	\]
	\begin{enumerate}[label=\alph*)]
		\item Find the perpendicular bisector of each pair of points. Express your answer in the form $S = \{{\bf a} + \alpha {\bf z}: \alpha \in \R\}$, where you have to determine the vectors ${\bf a}$ and ${\bf z}$. 
		\item Find the unique point in $\R^2$ that is equidistant from all three points ${\bf x}_1, {\bf x}_2, {\bf x}_3$. 
	\end{enumerate}
\end{problem}




\begin{problem}[K-means Clustering]
	Consider the four points $S = \{{\bf x}_1,{\bf x}_2, {\bf x}_3, {\bf x}_4\}$, where
	\[{\bf x}_1 = \begin{bmatrix}
		0\\0
	\end{bmatrix}, {\bf x}_2 = \begin{bmatrix}
		0\\1
	\end{bmatrix}, {\bf x}_3 = \begin{bmatrix}
		2\\1
	\end{bmatrix}, {\bf x}_4 = \begin{bmatrix}
		2\\0
	\end{bmatrix}.\]
	Run the $k$-means clustering algorithm by hand, starting with the cluster ``means'' $\mu_1 = \begin{bmatrix}
		-1\\-1
	\end{bmatrix}$ and $\mu_2 = \begin{bmatrix}
		1\\2
	\end{bmatrix}$ and proceeding to assign each point ${\bf x}_i$ to the cluster belonging to the nearest $\mu$. 
	\begin{enumerate}[label=\alph*)]
	\item After each step, specify the location of the two cluster means $\mu_1$ and $\mu_2$ and note which points ${\bf x}_i$ are assigned to them. You do not have to draw a picture, although you may find it helpful. 
	\item How many steps does it take for the algorithm to converge?
	\end{enumerate}

\end{problem}



\begin{problem}[Gaussian Random Vector]
	Consider a set of $n=101$ points evenly spaced on the interval $[0,1]$. For $1\leq i \leq n$ generate vectors $X_i\sim\mathcal{N}(0,1)$ at each of these points $x_i$ for each of the following scenarios: 
	\begin{enumerate}[label=\alph*)]
		\item The samples are independent.
		\item The covariance matrix ${\bf K}$ is given by the function 
		\[K(x_i,x_j) = e^{-(x_i-x_j)^2/(2l^2)}\]
		with $l = 0.02$. 
		\item The covariance matrix is the same as before, but with $l=0.1$. The covariance matrix will not have full rank in this case, so use ${\bf K} + \delta{\bf I}_n$ for some very small value of $\delta$ instead. 
	\end{enumerate}
	Submit plots of your samples. What effect does the parameter $l$ have on the plot? What effect does $l$ have on the singular values of ${\bf K}$? How are these two answers related? 
\end{problem}



\begin{problem}[Image Compression]
	In the file \texttt{hw6.mat} you will find a grayscale image of the creepy Matlab clown. 
	\begin{enumerate}[label=\alph*)]
		\item Treating each pixel of the image ${\bf X}$ as one data point, group the data into $k=4$ clusters. You may use Matlab's built-in \texttt{kmeans} if you wish. 
		\item Make a histogram of the pixel values, with vertical dashed red lines at each of the clusters. 
		\item Reset the value of each pixel to the mean value of the cluster it belongs to. Plot the original and modified images side by side. 
		\item In what way could it be more efficient to store the modified image than the original? 
	\end{enumerate}
\end{problem}



\begin{problem}[Covariance Matrix III]
	Load the \texttt{jokeData.mat} data set of hilarious jokes. 
	\begin{enumerate}[label=\alph*)]
		\item Pick a group of 4-5 jokes that you think are related, such as math jokes, puns, poems, anti-jokes, or elephant jokes. Find the covariance matrix ${\bf K}$ of the ratings of those jokes, and report the largest three singular values of ${\bf K}$. 
		\item Do the same, but with 4-5 jokes that do not appear to be related at all. How do your results differ? 
	\end{enumerate}
\end{problem}



\end{document}