\documentclass{article}[10pt]

% PACKAGES AND DEFINITIONS
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx,enumitem,multicol}
\usepackage{comment}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\urlstyle{same}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\specialcomment{solution}{{\bf Solution: }}{}
\setlength{\parindent}{0pt}


% TOGGLE SOLUTION HERE
\excludecomment{solution}

\begin{document}
	
	
\title{Homework \#1}
\author{MA 402 \\ Mathematics of Scientific Computing}	
\date{Due: Mon, Feb 1}

\maketitle

Pro tip: if you are typing your answers, you can work in your Matlab code using \texttt{publish('fileName.m', format)} where \texttt{format = 'doc'} (for Word) or \texttt{'latex'} (for \LaTeX). You can also use \texttt{'pdf'} to get a PDF. 

\setcounter{problem}{-1}

\begin{problem}[Visit Office Hours]
	Visit office hours at least once before the end of the second week. 
\end{problem}

\begin{problem}[Strang]
	${\bf A}$ is a $2\times 4$ matrix, ${\bf B}$ is $4\times 2$, ${\bf C}$ is $4\times 1$, and ${\bf D}$ is $2\times 1$. All entries of all four matrices are equal to 1. Which of the following operations are well-defined, and what are the results?  
	\[{\bf BA}\quad {\bf AB}\quad {\bf ABD}\quad {\bf DBA} \quad {\bf A}({\bf B}+{\bf C})\]
	If you try to compute these expressions in Matlab using \texttt{A = ones(2,4)} and so on, one of the answers will be misleading. Which one is it? Bonus: why do you think Matlab gives the answer it does? 
\end{problem}

\begin{problem}
	In the 1965 song {\it New Math}, Tom Lehrer solves the base 8 subtraction problem $(342)_8 - (173)_8$. What is the solution of this problem, written in base 8? How would $(342)_8$, $(173)_8$, and the solution be written in base 10? 
\end{problem}



\begin{problem}
	It is known that $\pi \approx 22/7$ is a simple rational approximation of pi. What are the absolute and relative errors for this approximation?  
\end{problem}


\begin{problem}[Hilarious Joke]
	``There are only 10 types of people in the world: those who understand binary and those who don't''. Please explain the joke. 
\end{problem}


\begin{problem}[Advanced Counting]
	Count to 30 using each of the following methods:
	\begin{enumerate}[label=\alph*)]
		\item On both hands, using your fingers for a base 6 system. 
		\item On both hands, using your finger bones for a base 12 system. 
		\item On one hand, using finger binary. 
	\end{enumerate}
	Which method is the fastest? 
\end{problem}


\begin{problem}
	Express the following numbers in IEEE double precision: 
	\begin{enumerate}[label=\alph*)]
		\item $\infty$ \item $17.25$ \item $-33\times 2^{-22}$ \item $2^{-1036}$
	\end{enumerate}
\end{problem}


\begin{problem}
	What numbers are represented by the following, assuming the IEEE double precision standard? 
	\begin{enumerate}[label=\alph*)]
		\item \texttt{0 01111110001 }\texttt{101}$ \underbrace{\texttt{00\ldots0}}_{49}$
		\item \texttt{0 10000000000 }\texttt{10101}$\underbrace{\texttt{00\ldots0}}_{47}$
		\item \texttt{1 10100110000 }$\underbrace{\texttt{00\ldots0}}_{52}$
	\end{enumerate}
\end{problem}



\begin{problem}
	How does Matlab evaluate each of the following expressions? Make a prediction before you test each one. Did any of the results surprise you? 
		\begin{multicols}{3}
			\begin{enumerate}[label=\alph*)]
				\item \texttt{0/0}
				\item \texttt{1/0}
				\item \texttt{-1/0}
				\item \texttt{0*Inf}
				\item \texttt{Inf - Inf}
				\item \texttt{exp(-Inf)}
				\item \texttt{cos(Inf)}
				\item \texttt{1/-Inf}
				\item \texttt{Inf/Inf}
				\item \texttt{0*nan}
				\item \texttt{0\^{}0}
				\item \texttt{Inf\^{}0}
			\end{enumerate}
		\end{multicols}
\end{problem}


\begin{problem}
	What is \texttt{eps(1e17)}? Can the integer $10^{17} + 16$ be represented exactly as a double precision float? What about $10^{17} + 8$? Or $10^{17} + 32$? {\it Note}: The number $10^{17}$ can be represented exactly in double precision.
\end{problem}


\begin{problem}
	Write two programs to compute $\sum_{n=1}^{100} n^3$ using each of the following methods: 
	\begin{itemize}
		\item Using a \texttt{for} loop. 
		\item Using \href{https://www.mathworks.com/help/matlab/matlab_prog/vectorization.html}{array operations} and the \texttt{sum} function, but no \texttt{for} loops. 
	\end{itemize}
\end{problem}


\begin{problem}[Saibaba] After studying a certain type of cancer, a researcher hypothesizes that in the short run the number (y) of malignant cells in a particular tissue grows exponentially with time (t). That is, $y = \alpha_0e^{\alpha_1t}$. The researcher records the data given below: 
	\begin{center}
		\begin{tabular}{c|ccccc}
			t (days) & 1 & 2 & 3 & 4 & 5\\\hline
			y (cells) & 16 & 27 & 45 & 74 & 122
		\end{tabular}
	\end{center}
	With some analysis (that we will learn later this semester), we find the coefficients of ``best'' fit
	\[\alpha_0 = 9.7309,\quad \alpha_1=0.5071.\]
	\begin{enumerate}[label=\alph*)]
		\item Using Matlab or Python, plot the data points (with black crosses) along with the ``best'' fit curve (as a solid red line). 
		\item Predict at what time the number of cells reaches 100. Show this visually using a dashed green line. 
	\end{enumerate}
	You should submit one single plot. It should have the following features: 
	\begin{itemize}
		\item Clearly label the x- and y-axes. All of the labels should have fontsize 18. 
		\item Title the figure ``Exponential line fit'', with fontsize 20. 
		\item Add a legend with three labels ``Data'', ``Fit'', and ``Prediction''. The fontsize for the labels should be 18. 
		\item The markersize should be 20 pts and the line-widths should be 4 pts. 
	\end{itemize}
	
	{\it Note:} This level of detail will be more or less the standard for plots submitted in assignments and projects this semester. 

\end{problem}


	

	
\end{document}