\documentclass{article}[10pt]

% PACKAGES AND DEFINITIONS
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx,enumitem,multicol}
\usepackage{comment}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}


\urlstyle{same}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\specialcomment{solution}{{\bf Solution: }}{}
\setlength{\parindent}{0pt}


% TOGGLE SOLUTION HERE
% \excludecomment{solution}

\begin{document}
	
	
\title{Homework \#1}
\author{Trevor Leibert}	
\date{\today}

\maketitle

Pro tip: if you are typing your answers, you can work in your Matlab code using \texttt{publish('fileName.m', format)} where \texttt{format = 'doc'} (for Word) or \texttt{'latex'} (for \LaTeX). You can also use \texttt{'pdf'} to get a PDF. 

\setcounter{problem}{-1}

\begin{problem}[Visit Office Hours]
	Visit office hours at least once before the end of the second week.	
\end{problem}

\begin{problem}[Strang]
	${\bf A}$ is a $2\times 4$ matrix, ${\bf B}$ is $4\times 2$, ${\bf C}$ is $4\times 1$, and ${\bf D}$ is $2\times 1$. All entries of all four matrices are equal to 1. Which of the following operations are well-defined, and what are the results?  
	\[{\bf BA}\quad {\bf AB}\quad {\bf ABD}\quad {\bf DBA} \quad {\bf A}({\bf B}+{\bf C})\]
	If you try to compute these expressions in Matlab using \texttt{A = ones(2,4)} and so on, one of the answers will be misleading. Which one is it? Bonus: why do you think Matlab gives the answer it does? 
\end{problem}

\begin{solution}
	The well defined operations are:
	\begin{itemize}
		\item {\bf BA}
		\item {\bf AB}
		\item {\bf ABD}
	\end{itemize}

	With NumPy (and I assume Matlab as well), the operation {\bf A(B + C)} is also defined. This is because the operation {\bf B + C} is defined in NumPy/Matlab even though B and C have a differing number of columns. I think this is an ``element-wise'' operation, where each row of {\bf B} has its corresponding entry in {\bf C} added to it.
\end{solution}

\begin{problem}
	In the 1965 song {\it New Math}, Tom Lehrer solves the base 8 subtraction problem $(342)_8 - (173)_8$. What is the solution of this problem, written in base 8? How would $(342)_8$, $(173)_8$, and the solution be written in base 10? 
\end{problem}

\begin{solution}
	$(342)_8 - (173)_8 = (147)_8$. As for their base 10 representations: $(342)_8 = (226)_{10}$, $(173)_8 = (123)_{10}$, and $(147)_8 = (103)_{10}$.
\end{solution}

\begin{problem}
	It is known that $\pi \approx 22/7$ is a simple rational approximation of pi. What are the absolute and relative errors for this approximation?  
\end{problem}

\begin{solution}
	Absolute error:
		$|\pi - \frac{22}{7}| \approx 0.0012644892673496777$ \\
	Relative error:
		$|\frac{\pi - \frac{22}{7}}{\pi}| \approx 0.0004024994347707008$
\end{solution}

\begin{problem}[Hilarious Joke]
	``There are only 10 types of people in the world: those who understand binary and those who don't''. Please explain the joke. 
\end{problem}

\begin{solution}
	10 is binary for $(2)_{10}$, so the sentence really reads ``There are only 2 types of people in the world: those who understand binary and those who don't.'' The joke's humor is enhanced by the confusion of the theorized reader that {\it does not} understand binary, and would take the sentence to be talking about $(10)_{10}$ types of people.
\end{solution}

\begin{problem}[Advanced Counting]
	Count to 30 using each of the following methods:
	\begin{enumerate}[label=\alph*)]
		\item On both hands, using your fingers for a base 6 system. 
		\item On both hands, using your finger bones for a base 12 system. 
		\item On one hand, using finger binary. 
	\end{enumerate}
	Which method is the fastest? 
\end{problem}

\begin{solution}
	The fastest for me was base 12 finger bone counting.
\end{solution}

\begin{problem}
	Express the following numbers in IEEE double precision: 
	\begin{enumerate}[label=\alph*)]
		\item $\infty$ \item $17.25$ \item $-33\times 2^{-22}$ \item $2^{-1036}$
	\end{enumerate}
\end{problem}

\begin{solution}
	\begin{enumerate}[label=\alph*)]
		\item $\infty$
		\subitem \texttt{0 11111111111 }$ \underbrace{\texttt{00\ldots0}}_{52}$
		\item 17.25
		\subitem \texttt{0 10000000011 }\texttt{000101}$\underbrace{\texttt{00\ldots0}}_{46}$
		\item $-33\times 2^{-22}$
		\subitem \texttt{1 01111101110 }\texttt{00001}$\underbrace{\texttt{00\ldots0}}_{47}$
		\item $2^{-1036}$
		\subitem \texttt{0 00000000000 }$\underbrace{\texttt{00\ldots0}}_{13}$\texttt{1}$\underbrace{\texttt{00\ldots0}}_{38}$
	\end{enumerate}
\end{solution}

\begin{problem}
	What numbers are represented by the following, assuming the IEEE double precision standard? 
	\begin{enumerate}[label=\alph*)]
		\item \texttt{0 01111110001 }\texttt{101}$ \underbrace{\texttt{00\ldots0}}_{49}$
		\item \texttt{0 10000000000 }\texttt{10101}$\underbrace{\texttt{00\ldots0}}_{47}$
		\item \texttt{1 10100110000 }$\underbrace{\texttt{00\ldots0}}_{52}$
	\end{enumerate}
\end{problem}

\begin{solution}
	\begin{enumerate}[label=\alph*)]
		\item \texttt{0 01111110001 }\texttt{101}$ \underbrace{\texttt{00\ldots0}}_{49}$
		\subitem $1.625 \times 2^{-14}$
		\item \texttt{0 10000000000 }\texttt{10101}$\underbrace{\texttt{00\ldots0}}_{47}$
		\subitem 3.3125
		\item \texttt{1 10100110000 }$\underbrace{\texttt{00\ldots0}}_{52}$
		\subitem $-2^{305}$
	\end{enumerate}
\end{solution}

\begin{problem}
	How does Matlab evaluate each of the following expressions? Make a prediction before you test each one. Did any of the results surprise you? 
		\begin{multicols}{3}
			\begin{enumerate}[label=\alph*)]
				\item \texttt{0/0}
				\item \texttt{1/0}
				\item \texttt{-1/0}
				\item \texttt{0*Inf}
				\item \texttt{Inf - Inf}
				\item \texttt{exp(-Inf)}
				\item \texttt{cos(Inf)}
				\item \texttt{1/-Inf}
				\item \texttt{Inf/Inf}
				\item \texttt{0*nan}
				\item \texttt{0\^{}0}
				\item \texttt{Inf\^{}0}
			\end{enumerate}
		\end{multicols}
\end{problem}

\begin{solution}
	\begin{multicols}{3}
		\begin{enumerate}[label=\alph*)]
			\item NaN 
			\item Inf
			\item -Inf
			\item NaN
			\item NaN
			\item 0
			\item NaN
			\item 0
			\item NaN
			\item NaN
			\item 1
			\item 1
		\end{enumerate}
	\end{multicols}
	\texttt{1/-Inf} surprised me, I was expecting to get -0, and I did get -0 with NumPy, but Matlab
	gave me 0. 1/0 surprised me as well, I expected (and got) an error in python, but when using \texttt{numpy.divide(1, 0)} I got Inf, and I got the same answer in Matlab.
\end{solution}

\begin{problem}
	What is \texttt{eps(1e17)}? Can the integer $10^{17} + 16$ be represented exactly as a double precision float? What about $10^{17} + 8$? Or $10^{17} + 32$? {\it Note}: The number $10^{17}$ can be represented exactly in double precision.
\end{problem}

\begin{solution}
	\texttt{eps(1e17)} = 16. This means that because $10^{17}$ can be represented exactly, $10^{17} + 16$ can also be represented exactly, as \texttt{eps(x)} shows the smallest number such that $x + \texttt{eps(x)} \neq x$.  $10^{17} + 32$ can also be represented exactly as a double, as \texttt{eps(10e17 + 16)} is still 16. NOTE: \texttt{eps()} can be accessed in Python as \texttt{numpy.spacing()}.
\end{solution}

\begin{problem}
	Write two programs to compute $\sum_{n=1}^{100} n^3$ using each of the following methods: 
	\begin{itemize}
		\item Using a \texttt{for} loop. 
		\item Using \href{https://www.mathworks.com/help/matlab/matlab_prog/vectorization.html}{array operations} and the \texttt{sum} function, but no \texttt{for} loops. 
	\end{itemize}
\end{problem}

\begin{solution}
	I will include the solutions in files called \texttt{problem10\_loop.py} and \texttt{problem10\_array.py}.
\end{solution}

\begin{problem}[Saibaba] After studying a certain type of cancer, a researcher hypothesizes that in the short run the number (y) of malignant cells in a particular tissue grows exponentially with time (t). That is, $y = \alpha_0e^{\alpha_1t}$. The researcher records the data given below: 
	\begin{center}
		\begin{tabular}{c|ccccc}
			t (days) & 1 & 2 & 3 & 4 & 5\\\hline
			y (cells) & 16 & 27 & 45 & 74 & 122
		\end{tabular}
	\end{center}
	With some analysis (that we will learn later this semester), we find the coefficients of ``best'' fit
	\[\alpha_0 = 9.7309,\quad \alpha_1=0.5071.\]
	\begin{enumerate}[label=\alph*)]
		\item Using Matlab or Python, plot the data points (with black crosses) along with the ``best'' fit curve (as a solid red line). 
		\item Predict at what time the number of cells reaches 100. Show this visually using a dashed green line. 
	\end{enumerate}
	You should submit one single plot. It should have the following features: 
	\begin{itemize}
		\item Clearly label the x- and y-axes. All of the labels should have fontsize 18. 
		\item Title the figure ``Exponential line fit'', with fontsize 20. 
		\item Add a legend with three labels ``Data'', ``Fit'', and ``Prediction''. The fontsize for the labels should be 18. 
		\item The markersize should be 20 pts and the line-widths should be 4 pts. 
	\end{itemize}
	
	{\it Note:} This level of detail will be more or less the standard for plots submitted in assignments and projects this semester. 

\end{problem}

\begin{solution}
	The source code is in the file \texttt{problem11.py}.\\
	\begin{figure}[h!]
		\includegraphics{problem11.png}
		\caption{The Completed Plot}
	\end{figure}
\end{solution}
	

	
\end{document}