\documentclass{article}[10pt]
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\setlength{\parindent}{0pt}

\begin{document}
	\title{Project \#4}
	\author{MA 402 \\ Mathematics of Scientific Computing}	
	\date{Due: Monday, May 3}

	\maketitle
	
	\subsection*{Writeup (4 pts)}
	
	In general, your writeup for each part should include the following: 
	\begin{itemize}
		\item A {\it short} introduction explaning the nature and purpose of the assignment. 
		\item A brief description of your code or algorithms, if necessary. 
		\item A section for your plots/tables/figures, appropriately labeled and with further description if necessary. 
		\item A paragraph for your conclusions. What valuable life lessons did you draw from the assignment?
	\end{itemize}
	The aim is that a student who knows a little about the relevant material, but has not seen or worked on this assignment specifically, should be able to read your writeup and get a general idea of what you did and why. \\
	
	Files submitted should include the following: 
	\begin{itemize}
		\item Your report (PDF/docx), which includes all relevant plots/tables/figures.
		\item Any code (.m/.py/.ipynb) used for your experiments. 
	\end{itemize}
	It will not affect your grade one way or another, but it is slightly preferred that you do {\it not} compress your files in a .zip format (this will make the grader's work easier).
	
	\subsection*{Part 1: Joke Clustering (6 pts)}
	
	\begin{enumerate}[label=\alph*)]		
		
		\item (4 pts) Load the \texttt{jokeData} data set, and attempt to group the {\it jokes} (not the students!) into a moderate number of clusters. The specifics are left to you, but you should follow these general steps: 
		\begin{itemize}
			\item Use the SVD to reduce the number of dimensions in the data set before doing the clustering. How many dimensions will you use, and why? 
			\item Run the k-means clustering algorithm a few times. Do the groups change much from trial to trial? 
			\item Present a scatterplot visualizing the data in 2 dimensions, color-coded by cluster. Can you give any interpretation as to what the two axes might represent? Bonus: label the points with the joke names if you can. 
		\end{itemize}
		
		You may use Matlab's (or Python's) built-in K-means clustering functions, although you are free to implement your own version as a bonus. 
		
		\item (2 pts) Comment on your results. Do you think your code did a good job sorting the jokes into related groups? 
	\end{enumerate}
	
	\subsection*{Part 2: Digit Classification (10 pts)}
	\begin{enumerate}[label = \alph*)]
		\item (1 pt) Load the file \texttt{mnist38.mat}. This will contain four variables: \texttt{trainX} and \texttt{trainY} are the training data and labels, with 11982 samples of the handwritten digits ``3'' and ``8''. \texttt{testX} and \texttt{testY} are the testing data and labels, with 1984 samples. Convert the data \texttt{trainX} and \texttt{testX} from uint8 to double precision.
		
		\item (1 pt) Center the data by subtracting the mean from each column, and use the SVD to reduce the centered data to 2 dimensions. In order to better visualize the data, we will work with this reduced model for the remainder of the project. 

		\item (3 pts) Create a numeric variable $Z^{train}$ for the labels, defined as 
					\[
						Z^{train}(i) = \begin{cases}
							+1 & Y^{train}(i) = 3,\\
							-1 & Y^{train}(i) = 8.\\
						\end{cases}
					\]
		Fit a linear model to the data of the form 
		\[ z_i \approx \alpha_0 + \alpha_1x_{i1} + \alpha_2x_{i2}, \]
		where $z_i$ is the $\pm1$-valued label and $x_{i1}$ and $x_{i2}$ are the coordinates of the $i$-th point in the reduced training data. If we frame this model as a least-squares problem $\min_x\|Ax - b\|_2$, what are the entries of $A$ and $b$? 
		
		\item (2 pts) Make a scatterplot of the reduced training data, color-coded based on whether the digit is a 3 or an 8. Include a solid black line for the decision boundary for your model. 
		
		\item (3 pts) Use your linear model to classify the training data. What is the accuracy rate? What percentage of 3's are incorrectly classified as 8's? What about the other way round? Apply your model to make predictions for the test data. How do the results compare to your results for the training data? 
		
		\item (Bonus) Reshape the singular vectors $v_1$ and $v_2$ to $(28\times 28)$ images, and display them. What do the ``eigendigits'' look like? 
		\item (Bonus) If you repeat this experiment using the top $k$ singular values/vectors for various $k> 2$, how do the accuracy rates on the train/test data change? 
	\end{enumerate}
	
	
	\subsection*{Potentially useful commands}
	Matlab: 
	\begin{itemize}
		\item \texttt{double}, \texttt{categorical} for changing data types. 
		\item \texttt{mean} applied to a matrix finds the means of the columns automatically. 
		\item \texttt{svd} to find the singular value decomposition or \texttt{svds} to find a small number of singular values/vectors. 
		\item \texttt{gscatter} can make a scatter plot of objects separated automatically by group labels. 
		\item \texttt{confusionmat} makes a confusion matrix. 
		\item \texttt{kmeans} for K-means clustering. 
		\item \texttt{pdist2} for quickly finding pairwise distances
		\item \texttt{[m,ix] = min(X)} finds not just the minimum of X, but the index at which the minimum is located. 
		\item \texttt{text(x,y,labels)} for putting text in a scatter plot. 
	\end{itemize}
	
	Python: 
	\begin{itemize}
		\item Use \texttt{scipy.io.loadmat} to load the .mat file. 
	\end{itemize}
	

	
	
	
\end{document}