\documentclass{article}[10pt]

% PACKAGES AND DEFINITIONS
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx,enumitem,multicol}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{dsfont}
\usepackage[framed,autolinebreaks,useliterate]{mcode}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\specialcomment{solution}{{\bf Solution: }}{}
\setlength{\parindent}{0pt}

\newcommand{\x}{{\bf x}}
\newcommand{\y}{{\bf y}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\1}{\mathds{1}}

% TOGGLE SOLUTION HERE
%\excludecomment{solution}

\begin{document}
	
	
\title{Homework \#2}
\author{MA 402 \\ Mathematics of Scientific Computing}	
\date{Due: Mon, Feb 15}

\maketitle

\begin{problem}[Condition Numbers]
	Find the absolute and relative condition numbers of the following functions. If the answer depends on the value of $x$ at which the function is evaluated, for which values of $x$ is the function especially ill-conditioned? Are there any values of $x$ for which the function is unusually well-conditioned? 
	\begin{enumerate}[label=\alph*)]
		\item $f_1(x) = \sqrt{1-x^2}$ for $x\in (-1,1)$
		\item $f_2(x) = 1/(1+x)$ for $x\neq -1$
		\item $f_3(x) = \sqrt{1+x^2}$ 
	\end{enumerate}
\end{problem}


\begin{problem}[Can You Even?]
	For a floating point number $x$ satisfying $\texttt{realmin}\leq \texttt{x} \leq \texttt{realmax}$, the function
	\begin{center}
		\texttt{f = @(x) ( x + sign(x)*eps(x)/2 == x )}
	\end{center} 
	will return \texttt{1} if $x$ is ``even'' (i.e. its final bit is zero) and \texttt{0} if $x$ is ``odd''. Use the rounding rules of IEEE arithmetic to justify this assertion. 
	
	Use the function $f$ (or the Python equivalent, with \texttt{numpy.finfo}) to determine the final bit in each of the IEEE double-precision representations of $\pi, e$, and $\sqrt{2\pi}$. Bonus: why does the function not work correctly for $x = \texttt{eps}(0)$? 
\end{problem}


\begin{problem}[Condition Numbers II]
	If you type \texttt{cos((10\^{}10)/7)} into Matlab, about how many correct digits can you expect the answer to have? Use the relative condition number of \texttt{cos} to justify your answer, but note that $10^{10}$ will be computed exactly. 
\end{problem}


\begin{problem}[Hilarious Joke]
	``I wanted to plot a circle in Matlab, but no matter how I tried it was always just a little bit off. Turns out, it was a rounding error.'' Please explain the joke. 
\end{problem}


\begin{problem}[Error Tolerance]
	You have a perfect sphere and a piece of string. You wish to estimate the volume of the sphere to within about 1 percent of the true answer (i.e., a relative error of at most 0.01), but you can only use the string to measure the circumference. Come up with a function that relates the circumference $C$ to the volume $V$. What is its condition number? About how accurately must you measure the circumference? 
\end{problem}


\begin{problem}[Composite Functions]
	Let $f$ be a differentiable function with relative condition number $\kappa_1$ at $x$, where $x\neq 0$. Furthermore assume that $f(x)\neq 0$, and let $g$ be a differentiable function with relative condition number $\kappa_2$ at $f(x)$. Assuming that $g(f(x))\neq 0$ as well, show that the composite function $g\circ f$ defined by $g\circ f(x) = g(f(x))$ has relative condition number $\kappa_1\cdot \kappa_2$ at $x$. [Hint: Chain rule for derivatives.]
\end{problem}

	
\begin{problem}[Computing Norms]
	Let ${\bf x} = [2, 7, -4, -10]$. What are $\|\x\|_1$, $\|\x\|_2$, and $\|\x\|_\infty$? 
\end{problem}


\begin{problem}[Properties of a Norm]
	For $x \in \R$, consider the function $f(x) = \sqrt{1+ |x|}$. Which of the three basic properties of norms does $f(\cdot)$ satisfy?
\end{problem}


\begin{problem}[Trivia Scoring]
	You ask a group of friends to write down their best approximations to the following quantities: 
	\begin{itemize}
		\item The circumference of the Earth, in kilometers
		\item The number of liters in a hogshead 
		\item The average velocity of an unladen European swallow, in m/s
	\end{itemize}
	You would like to determine which of your friends made the best guesses overall. Come up with a method that uses vector norms to assign a numerical score to each friend's response. 
\end{problem}

\begin{problem}[Comparing Norms]
	How large can $\|{\bf x}\|_1$ get compared to $\|{\bf x}\|_2$? Write a Matlab program to generate random vectors ${\bf x} \in \mathbb{R}^n$ for $n = 1:10$. Run multiple trials for each value of $n$ and plot the largest and smallest ratios $\|{\bf x}\|_1/\|{\bf x}\|_2$ observed for each value of $n$. You may find the following commands helpful: 
	\begin{itemize}
		\item \texttt{x = randn(n,1)} generates a random n-dimensional vector
		\item \texttt{norm(x,p)} returns the p-norm of x. The equivalent in Python is \texttt{numpy.linalg.norm}. 
		\item \texttt{max(v)} and \texttt{min(v)} find the maximum and minimum elements in \texttt{v}
	\end{itemize}
	Offer a hypothesis about the relative magnitudes of the 1-norm and the 2-norm. 
\end{problem}

	
\end{document}