\documentclass{article}[10pt]

% PACKAGES AND DEFINITIONS
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx,enumitem,multicol}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{dsfont}
\usepackage[framed,autolinebreaks,useliterate]{mcode}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\specialcomment{solution}{{\bf Solution: }}{}
\setlength{\parindent}{0pt}

\newcommand{\x}{{\bf x}}
\newcommand{\y}{{\bf y}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\1}{\mathds{1}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\unif}{\mathcal{U}}
\newcommand{\inv}{^{-1}}

\DeclareMathOperator*{\var}{Var}
\DeclareMathOperator*{\prob}{Pr}
\DeclareMathOperator*{\Ber}{Ber}

% TOGGLE SOLUTION HERE
%\excludecomment{solution}

\begin{document}
	
	
\title{Homework \#3}
\author{MA 402 \\ Mathematics of Scientific Computing}	
\date{Due: Mon, March 1}

\maketitle


\begin{problem}[The Wisdom of Crowds]
	Suppose that in a blind test, an expert can correctly tell a red wine from a white 75\% of the time. An amateur can do the same 60\% of the time. 
	\begin{enumerate}[label=\alph*)]
		\item Suppose that three amateurs join forces: they make their guesses independently and go with the majority vote. Will they outperform a single expert? 
		\item How does the probability of guessing correctly change as the number of amateurs in the group increases? You don't need to do any calculations for this part, but do cite the Law of Large Numbers. 
		\item How might things be affected if the amateurs talk to each other rather than guessing independently? 
	\end{enumerate}
\end{problem}


\begin{problem}[Discrete Distribution]
	Consider a game where you flip 3 fair coins. If you get all heads {\it or} all tails, you win 6 dollars. If you get 2 heads and 1 tail, you win 3 dollars. If you get 1 head and 2 tails, you lose 4 dollars. Let $X$ be the random variable representing your winnings. 
	\begin{enumerate}[label = \alph*)]
		\item What is the probability mass function (PMF) of $X$? Give your answer in the form of either a table or a graph. 
		\item If you play this game twice, what is the probability that you will win at least 1 dollar? Assume that the two runs of the game have independent outcomes. 
		\item What is $\E[X]$? 
		\item What is $\var[X]$? 
	\end{enumerate}
\end{problem}

% One on the basic measurements for a continuous distribution 
\begin{problem}[Exponential Distribution]
	Consider modeling the lifespan of a certain lightbulb with a random variable $X$, where 
	\[f_X(x) = \begin{cases}
		\alpha e^{-\lambda x} & x \geq 0, \\
		0 & x < 0,
	\end{cases}\]
	and $\lambda$ is a known parameter having to do with the quality of the lightbulb. 
	\begin{enumerate}[label = \alph*)]
		\item What value of $\alpha$ will make $f_X$ a valid probability density function? 
		\item What is the cumulative distribution function (CDF) of $X$? 
		\item Set up an integral that gives you the expected lifespan of the lightbulb (you do not have to solve it). 
		\item What is the {\it median} lifespan of the lightbulb? This is the value $m$ such that $\prob[X \geq m] = 0.5$.  
		\item Set up an integral that gives you the variance of $X$ (you do not have to solve it). How would you use this answer to find the standard deviation of $X$? 
		\item How is the value of $\lambda$ related to the quality of the lightbulb? 
	\end{enumerate}
\end{problem}


\begin{problem}[Independence]
	Let $X$ and $Y$ be the numbers shown when rolling two fair six-sided dice, and assume that $X$ and $Y$ are independent. Consider taking the maximum $Z = \max\{X,Y\}$ and minimum $W = \min\{X,Y\}$. Are $Z$ and $W$ also independent? Why or why not? 
\end{problem}


\begin{problem}[Random Variable Algebra]
	Let $X$ and $Y$ be independent random variables such that $X\sim \unif(1,3)$ and $Y\sim \unif(0,1)$. Compute the following: 
	\begin{enumerate}[label = \alph*)]
		\item $\E[2X - Y]$
		\item $\E[X^2 + 2XY]$
		\item $\var[X - 3Y]$
	\end{enumerate}
	It may help to know that $\E[X] = 2$, $\E[X^2] = 13/3$, $\E[Y] = 1/2$ and $\E[Y^2]=1/3$. 
\end{problem}


\begin{problem}[Central Limit Theorem]
	A certain coin lands on heads 35 percent of the time. 
	\begin{enumerate}[label = \alph*)]
		\item If the coin is flipped 1000 times, use the Central Limit Theorem to approximate the probability that betwen 325 and 375 heads are flipped. 
		\item Write out the exact answer using the Binomial Theorem, and evaluate it using Matlab or Python (\texttt{binocdf} will be useful here). How does it compare to your approximation? 
	\end{enumerate}
\end{problem}

% Problem: Jokes
\begin{problem}[Hilarious Joke]
	The book {\it A Million Random Digits with 100,000 Normal Deviates} is a random number table produce by the RAND corporation and originally published in 1955.\footnote{Wikipedia: \url{https://en.wikipedia.org/wiki/A_Million_Random_Digits_with_100,000_Normal_Deviates}} The book has received several 1-star reviews on Amazon\footnote{\url{https://www.amazon.com/Million-Random-Digits-Normal-Deviates/dp/0833030477/}}, one of which contains the following:
	\begin{it}
		\begin{quote}
			They sure don't come up with random numbers like they used to. If you look closely, you will note that every tenth digit or so is just a repeat of the last digit and every hundredth or so is a just the same digit repeated three times. How sloppy!
		\end{quote}
	\end{it}
	Please explain the joke, preferably in terms of expected value and/or the Law of Large Numbers. More seriously, why do you think such a book may have been worth publishing in the first place? 
\end{problem}



\begin{problem}[Programming]
	Let $N$ be a random variable that selects an integer from the range $\{100,101,\ldots,200\}$ with equal probability. 
	\begin{enumerate}[label=\alph*)]
		\item Use Matlab or Python to compute the variance of $N$ without using the \texttt{var} or \texttt{std} functions. 
		\item What is the difference between the commands \texttt{var(X,0)} and \texttt{var(X,1)} (or in Python, \texttt{numpy.var(X,ddof=1)} and \texttt{numpy.var(X,ddof=0)})? Which one returns the correct answer for the purposes of this problem? 
	\end{enumerate}
\end{problem}

% Problem: Matlab with the Cauchy distribution. 
\begin{problem}[Cauchy Distribution]
	Consider a random variable $X$ drawn from the {\it standard Cauchy distribution}, with probability density function 
	\[f_X(x) = \frac{1}{\pi(1+x^2)}.\]
	\begin{enumerate}[label=\alph*)]
		\item Verify that $f_X$ gives a valid probability distribution. 
		\item One might intuitively argue that $\E[X] = 0$ due to the symmetry of $f_X(x)$ about the y-axis, but such a claim is problematic. Instead, it is customary to split $X$ into its positive and negative components $X_+ = \max\{X,0\}$ and $X_- = -\min\{X,0\}$. It follows that $X = X_+ - X_-$, and 
		\[\E[X_+] = \int_0^\infty xf_X(x)\,dx\quad \text{and}\quad \E[X_-] = -\int_{-\infty}^0 xf_X(x)\,dx.\]
		We then say that $\E[X]$ is undefined if $\E[X_+]$ and $\E[X_-]$ are both infinite, and otherwise $\E[X] = \E[X_+] - \E[X_-]$. 
		
		Using this definition of the expected value, show that $\E[X]$ is undefined. 
		
		\item Modify the code \texttt{weaklln.m} or \texttt{weaklln.py} to test how well the Weak Law of Large Numbers describes the behavior of the Cauchy distribution. What do you observe? 
	\end{enumerate} 
\end{problem}


\begin{problem}[St.~Petersburg Paradox]
	Consider flipping a fair coin repeatedly until you get tails, and winning $X = 2^Y$ dollars for flipping $Y$ heads. So, you win 1 dollar if you get tails on the first throw, 2 dollars for \texttt{HT}, 4 for \texttt{HHT}, 8 for \texttt{HHHT}, and so on. 
	\begin{enumerate}[label = \alph*)]
		\item What is the probability that you win 16 or more dollars in a single game? 
		\item Show that $\E[X]$ is infinite. 
		\item How much would you actually be willing to pay to play this game if you were only permitted to play once? What if you were permitted to play a hundred times? Why is this problem referred to as a paradox? You might consider testing the code \texttt{weaklln} on the function \texttt{stpete} (provided in the code) as part of your response. 
	\end{enumerate}
\end{problem}


	
\end{document}