\documentclass[11pt, letterpaper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate,enumitem}
%\usepackage[inline]{enumitem}
\usepackage{tasks}
\usepackage{tikz}

\setcounter{MaxMatrixCols}{12}

%\theoremstyle{definition}
\newtheoremstyle{note}% <name>
{2pt}% <Space above>
{1pt}% <Space below>
{}% <Body font>
{}% <Indent amount>
{\bfseries}% <Theorem head font>
{:}% <Punctuation after theorem head>
{.5em}% <Space after theorem headi>
{}% <Theorem head spec (can be left empty, meaning `normal')>
\theoremstyle{note}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}

\newcommand{\norm}[1]{\lVert{#1}\rVert}
\newcommand{\vecto}[1]{\overline{#1}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\angle}[1]{\langle{#1}\rangle}
\newcommand{\vecn}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\p}{\partial}
\newcommand{\grad}{\nabla}
\newcommand{\bfzer}{\vec{0}}

\newcommand{\fl}{\text{fl}}

\newcommand{\normal}{\mathcal{N}}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator*{\Var}{Var}
\DeclareMathOperator*{\var}{Var}
\DeclareMathOperator*{\unif}{Unif}
\DeclareMathOperator*{\Span}{Span}
\newcommand{\ts}{^T}
\newcommand{\inv}{^{-1}}
\newcommand{\cj}{\overline}

%-------------------------------------------------
% SOLUTION TOGGLE CODE:
\renewcommand{\solution}[1]{{\bf Solution:} \vspace{5pt} #1 }
%\renewcommand{\solution}[1]{}  % <--------------- comment this line out to have solutions appear in the exam
%-------------------------------------------------




\begin{document}
\hrule
\vspace{5pt}
\LARGE
MA 402 Midterm 2 \hspace{90pt}     DUE: 11:59pm, March 31, 2021      \normalsize    \\                  
Directions:  The midterm has five problems. Be sure to attempt all problems. Submit answers as a PDF file on Moodle, along with any code you used. You may use any outside resources at your disposal. Show your work for full credit, and all work should be your own. 
\vspace{10pt}

\hrule

\vspace{5pt}

% Problem 1
\begin{problem}
(10 pts) Mark each of the following statements as {\bf TRUE} or {\bf FALSE}. You do not need to justify your answers, and there is no penalty for an incorrect guess. 
\begin{enumerate}[label = \roman*)]
	\item For any random variable $X$, if we repeatedly sample $X$ then the sample average $\cj{X}$ is guaranteed to converge to some constant. 
	\item If ${\bf Q} \in \mathbb{R}^{m\times n}$ is a matrix with orthonormal columns, then ${\bf Q}\ts{\bf Q} = {\bf Q}{\bf Q}\ts = {\bf I}$. 

	\item For any random variable $X$, $\sigma[X]\leq \Var[X]$.
	\item If all of the rows of a matrix ${\bf A}\in \R^{m\times n}$ are linearly independent, then ${\bf A}$ is invertible.
	\item Let ${\bf A} \in \R^{m\times n}$ have singular values $\sigma_1\geq \dots \geq \sigma_n$. Then for any rank $k$ matrix ${\bf X}_k$, we have $\|{\bf X}_k\|_2 \leq \sigma_{k+1}$. 
	\item Let ${\bf A} \in \R^{m\times n}$ have singular values $\sigma_1\geq \dots \geq \sigma_n$. If ${\bf B}$ is a matrix such that $\|{\bf A}-{\bf B}\|_2 < \sigma_{k+1}$, then $\text{rank}({\bf B})> k$. 
	\item If $X$ is always nonnegative and $\E[X]$ exists and is finite, then $\E[X]$ must also be nonnegative.
	\item If ${\bf A}$ is a rank 1 matrix, then $\|{\bf A}\|_2 = \|{\bf A}\|_F$.	
	\item Let ${\bf A}\in \mathbb{R}^{m\times n}$ have singular values $\sigma_1\geq \dots\geq \sigma_n$. If ${\bf x}$ is any vector in $\mathbb{R}^n$ such that $\|{\bf x}\|_2 =1 $, then $\sigma_1 \geq \|{\bf Ax}\|_2 \geq \sigma_n$. 
	\item For any ${\bf A}$ and ${\bf B}$ in $\mathbb{R}^{m\times n}$, $\text{rank}({\bf A}+{\bf B})\leq \text{rank}({\bf A}) + \text{rank}({\bf B})$. 
\end{enumerate}
\end{problem}


\pagebreak

% Problem 2
\begin{problem} (10 pts) 
	Consider the function $f: \mathbb{R}^{n\times n}\rightarrow \mathbb{R}$ given by 
	\[f({\bf A}) = \sum_{i=1}^n |{\bf A}_{ii}|. \]
	
	List the properties of a matrix norm, including submultiplicativity. Which of these properties does $f(\cdot)$ satisfy? Justify your answers. 

\end{problem}


\pagebreak


% Problem 3
\begin{problem} (10 pts)
	You are fighting the Boss Monster in a tabletop game. In order to determine whether you defeat the monster you must roll 45 8-sided dice. You win if the sum of the dice is 195 or greater. Assume the dice are fair, the rolls are independent, and the sides are labled with numbers 1 through 8. 
	\begin{enumerate}[label=\alph*)]
		\item Use a Monte Carlo method with $N=1000$ trials to estimate the probability of victory. Include a .m (or .py) file with your submission containing your code, and report your estimate in the form of a 95 percent confidence interval $\mu \pm 1.96s$.
		\item Based on this result, about how many trials do you think you would have to run in order to get a standard error of $0.001$ (that is, $s=0.001$)? Justify your answer using the properties of the standard deviation (as opposed to using trial and error with your Monte Carlo code). 
	\end{enumerate}
	
\end{problem}


\pagebreak

% Problem 4
\begin{problem} (10 pts) 
	Consider the matrix
	\[
		{\bf A} = \begin{bmatrix}
			-3 & 3 & 7 & -8\\
			-8 & 1 & 0 & 2\\
			 5 & -1 & -1 & 0\\
		\end{bmatrix}.
	\]
	It is recommended that you use Matlab or Python to solve this problem. 
	\begin{enumerate}[label=\alph*)]
		\item What is the rank of ${\bf A}$? 
		\item What are the singular values of ${\bf A}$?
		\item Find $\|{\bf A}\|_2$ and $\|{\bf A}\|_F$.
		\item Find ${\bf A}_1$, the best rank-1 approximation to ${\bf A}$. How do you know that your approximation is the optimal one? 
		\item Find $\Pi_{\bf A}$, the orthogonal projection matrix for $\mathcal{R}({\bf A})$. Report the entries of your answer to two decimal places. 
	\end{enumerate}
\end{problem}



\pagebreak



% Problem 5
\begin{problem}(10 pts)
	Consider the problem of fitting a cubic model 
	\begin{equation}\label{eqn:model}
		y_i = \alpha_0 + \alpha_1x_i + \alpha_2x_i^2 + \alpha_3x_i^3
	\end{equation} for the data 
	\[
		\{(x_i,y_i)\}_{i=1}^4 = \{(1,1),(2,\sqrt{2}),(3,\pi),(4,\exp(8))\}. 
	\]
	
	\begin{enumerate}[label=\alph*)]
		\item This problem can be solved by solving a linear system ${\bf A}{\bf x} = {\bf b}$. What are the entries ${\bf A}$ and ${\bf b}$? Explain how you got them. 
		\item What are the coefficients of the cubic polynomial? Give your answer to four decimal places. 
		\item Is the answer to the previous part unique? Why or why not? 
		\item If you solve the system using \texttt{x = A\textbackslash b} in Matlab or \texttt{numpy.linalg.solve} in Python, about how accurate can you expect your answer to be? In what way is this ``accuracy'' measured? Explain. 
	\end{enumerate}
\end{problem}






\end{document}

