\documentclass[11pt, letterpaper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate,enumitem}
%\usepackage[inline]{enumitem}
\usepackage{tasks}
\usepackage{tikz}

\setcounter{MaxMatrixCols}{12}

%\theoremstyle{definition}
\newtheoremstyle{note}% <name>
{2pt}% <Space above>
{1pt}% <Space below>
{}% <Body font>
{}% <Indent amount>
{\bfseries}% <Theorem head font>
{:}% <Punctuation after theorem head>
{.5em}% <Space after theorem headi>
{}% <Theorem head spec (can be left empty, meaning `normal')>
\theoremstyle{note}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}

\newcommand{\norm}[1]{\lVert{#1}\rVert}
\newcommand{\vecto}[1]{\overline{#1}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\angle}[1]{\langle{#1}\rangle}
\newcommand{\vecn}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\p}{\partial}
\newcommand{\grad}{\nabla}
\newcommand{\bfzer}{\vec{0}}

\newcommand{\fl}{\text{fl}}

\newcommand{\normal}{\mathcal{N}}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator*{\Var}{Var}
\DeclareMathOperator*{\var}{Var}
\DeclareMathOperator*{\unif}{Unif}
\DeclareMathOperator*{\Span}{Span}
\newcommand{\ts}{^T}
\newcommand{\inv}{^{-1}}
\newcommand{\cj}{\overline}

%-------------------------------------------------
% SOLUTION TOGGLE CODE:
\renewcommand{\solution}[1]{{\bf Solution:} \vspace{5pt} #1 }
%\renewcommand{\solution}[1]{}  % <--------------- comment this line out to have solutions appear in the exam
%-------------------------------------------------




\begin{document}
\hrule
\vspace{5pt}
\LARGE
MA 402 Midterm 2 \hfill    Trevor Leibert     \normalsize    \\                  
Directions:  The midterm has five problems. Be sure to attempt all problems. Submit answers as a PDF file on Moodle, along with any code you used. You may use any outside resources at your disposal. Show your work for full credit, and all work should be your own. 
\vspace{10pt}

\hrule

\vspace{5pt}

% Problem 1
\begin{problem}
(10 pts) Mark each of the following statements as {\bf TRUE} or {\bf FALSE}. You do not need to justify your answers, and there is no penalty for an incorrect guess. 
\begin{enumerate}[label = \roman*)]
	\item For any random variable $X$, if we repeatedly sample $X$ then the sample average $\cj{X}$ is guaranteed to converge to some constant. 
	\item If ${\bf Q} \in \mathbb{R}^{m\times n}$ is a matrix with orthonormal columns, then ${\bf Q}\ts{\bf Q} = {\bf Q}{\bf Q}\ts = {\bf I}$. 

	\item For any random variable $X$, $\sigma[X]\leq \Var[X]$.
	\item If all of the rows of a matrix ${\bf A}\in \R^{m\times n}$ are linearly independent, then ${\bf A}$ is invertible.
	\item Let ${\bf A} \in \R^{m\times n}$ have singular values $\sigma_1\geq \dots \geq \sigma_n$. Then for any rank $k$ matrix ${\bf X}_k$, we have $\|{\bf X}_k\|_2 \leq \sigma_{k+1}$. 
	\item Let ${\bf A} \in \R^{m\times n}$ have singular values $\sigma_1\geq \dots \geq \sigma_n$. If ${\bf B}$ is a matrix such that $\|{\bf A}-{\bf B}\|_2 < \sigma_{k+1}$, then $\text{rank}({\bf B})> k$. 
	\item If $X$ is always nonnegative and $\E[X]$ exists and is finite, then $\E[X]$ must also be nonnegative.
	\item If ${\bf A}$ is a rank 1 matrix, then $\|{\bf A}\|_2 = \|{\bf A}\|_F$.	
	\item Let ${\bf A}\in \mathbb{R}^{m\times n}$ have singular values $\sigma_1\geq \dots\geq \sigma_n$. If ${\bf x}$ is any vector in $\mathbb{R}^n$ such that $\|{\bf x}\|_2 =1 $, then $\sigma_1 \geq \|{\bf Ax}\|_2 \geq \sigma_n$. 
	\item For any ${\bf A}$ and ${\bf B}$ in $\mathbb{R}^{m\times n}$, $\text{rank}({\bf A}+{\bf B})\leq \text{rank}({\bf A}) + \text{rank}({\bf B})$. 
\end{enumerate}
\end{problem}

\begin{solution}
\begin{enumerate}[label=\roman*)]
	\item False, the standard cauchy distribution does not converge, for example.
	\item True
	\item False
	\item False
	\item False
	\item False
	\item True
	\item True
	\item True
	\item True
\end{enumerate}
\end{solution}


\pagebreak

% Problem 2
\begin{problem} (10 pts) 
	Consider the function $f: \mathbb{R}^{n\times n}\rightarrow \mathbb{R}$ given by 
	\[f({\bf A}) = \sum_{i=1}^n |{\bf A}_{ii}|. \]
	
	List the properties of a matrix norm, including submultiplicativity. Which of these properties does $f(\cdot)$ satisfy? Justify your answers. 

\end{problem}

\begin{solution} \\
	The properties of a matrix norm for a matrix {\bf A} are:
	\begin{enumerate}
		\item Positive definite: $\|{\bf A}\|$ always greater than or equal to zero. If $\|{\bf A}\|$ equals zero then {\bf A} is the zero matrix.\\
		$f(\cdot)$ does NOT satisfy this property. A matrix with all zeros on the diagonals would evaluate to zero, even if it had no other nonzero entries.
		\item Absolute scaling: $\|\alpha{\bf A}\| = |\alpha\||{\bf A}\|$ \\
		$f(\cdot)$ does satisfy this property. $f(\cdot)$ is a simple sum along the main diagonal of {\bf A}:
		\begin{align*}
			f({\bf A}) &= |{\bf A}_{1,1}| + |{\bf A}_{2,2}| + \dots + |{\bf A}_{n,n}| \\
			\alpha f({\bf A}) &= f(\alpha{\bf A}) \\
			|\alpha| \left(|{\bf A}_{1,1}| + |{\bf A}_{2,2}| + \dots + |{\bf A}_{n,n}|\right) &= |\alpha{\bf A}_{1,1}| + |\alpha{\bf A}_{2,2}| + \dots + |\alpha{\bf A}_{n,n}| \\
			|\alpha| \left(|{\bf A}_{1,1}| + |{\bf A}_{2,2}| + \dots + |{\bf A}_{n,n}|\right) &= |\alpha| \left(|{\bf A}_{1,1}| + |{\bf A}_{2,2}| + \dots + |{\bf A}_{n,n}|\right) 
		\end{align*}
		\item Addition property?: $\|{\bf A} + {\bf B}\| \leq \|{\bf A}\| + \|{\bf B}\|$ \\
		If all entries in {\bf A} and {\bf B}'s diagonals are the same sign, this is obviously true in the ``equals case''. If they differ in sign, they will partially or fully cancel, decreasing the norm's value, still satisfying the ``less-than case.'' Therefore, this property is satisfied.
		\item Submultiplicativity: $\|{\bf AB}\| \leq \|{\bf A}\|\|{\bf B}\|$\\
		When {\bf B} is the inverse of {\bf A} this is very true. It wouldn't hold true if {\bf A} and {\bf B} were rectangular, as their individual norms wouldn't be defined, but the norm of {\bf AB} could be, if they had compatible dimensions. However, this statement is not always true. Take
		\[
			{\bf A} = \begin{bmatrix}
				1 & 2 \\ 3 & 4
			\end{bmatrix}
			\,\,\,
			{\bf B} = \begin{bmatrix}
				5 & 6 \\ 7 & 8
			\end{bmatrix}
		\]
		In this case:
		\[
			{\bf AB} = \begin{bmatrix}
				19 & 22 \\ 43 & 50
			\end{bmatrix}
		\]
		and
		$f({\bf A}) = 5$, $f({\bf B}) = 13$, $f({\bf AB}) = 69$. Clearly \[
			69 \nleq 65.
		\]
		The property does not hold.
		
	\end{enumerate}
	f({\bf A}) is just summing the absolute values of the diagonals.
\end{solution}

\pagebreak


% Problem 3
\begin{problem} (10 pts)
	You are fighting the Boss Monster in a tabletop game. In order to determine whether you defeat the monster you must roll 45 8-sided dice. You win if the sum of the dice is 195 or greater. Assume the dice are fair, the rolls are independent, and the sides are labled with numbers 1 through 8. 
	\begin{enumerate}[label=\alph*)]
		\item Use a Monte Carlo method with $N=1000$ trials to estimate the probability of victory. Include a .m (or .py) file with your submission containing your code, and report your estimate in the form of a 95 percent confidence interval $\mu \pm 1.96s$.
		\item Based on this result, about how many trials do you think you would have to run in order to get a standard error of $0.001$ (that is, $s=0.001$)? Justify your answer using the properties of the standard deviation (as opposed to using trial and error with your Monte Carlo code). 
	\end{enumerate}
	
\end{problem}

\begin{solution}
	My code is in the file \texttt{problem\_3.py}.
	\begin{enumerate}[label=\alph*)]
		\item Interval: $0.678 \pm 0.02896$
		\item The standard deviation for this sample is around 0.467. The standard error is equal to \[
			s = \frac{\sigma}{\sqrt{N}}
		\] where $N$ is the sample size. We need to ``solve'' this ``equation'' for $N$:
		\begin{align*}
			0.001 &\approx \frac{0.467}{\sqrt{N}} \\
			\sqrt{N} &\approx \frac{0.467}{0.001} \\
			\sqrt{N} &\approx 467 \\
			N &\approx 467^2 \\
			N &\approx 218089
		\end{align*}
		So $N$ needs to be about 220,000. (Seems right in the code!)
	\end{enumerate}
\end{solution}

\pagebreak

% Problem 4
\begin{problem} (10 pts) 
	Consider the matrix
	\[
		{\bf A} = \begin{bmatrix}
			-3 & 3 & 7 & -8\\
			-8 & 1 & 0 & 2\\
			 5 & -1 & -1 & 0\\
		\end{bmatrix}.
	\]
	It is recommended that you use Matlab or Python to solve this problem. 
	\begin{enumerate}[label=\alph*)]
		\item What is the rank of ${\bf A}$? 
		\item What are the singular values of ${\bf A}$?
		\item Find $\|{\bf A}\|_2$ and $\|{\bf A}\|_F$.
		\item Find ${\bf A}_1$, the best rank-1 approximation to ${\bf A}$. How do you know that your approximation is the optimal one? 
		\item Find $\Pi_{\bf A}$, the orthogonal projection matrix for $\mathcal{R}({\bf A})$. Report the entries of your answer to two decimal places. 
	\end{enumerate}
\end{problem}

\begin{solution}
	I (surprisingly) used MATLAB for this part. My code is in the file \texttt{problem\_4.m}.
	\begin{enumerate}[label=\alph*)]
		\item Rank of A: 2
		\item Singular values of A: 11.9583, 9.1652, 0 (if we care)
		\item $\|{\bf A}\|_2 = 11.958261$ and $\|{\bf A}\|_F = 15.066519$
		\item Best rank-1 approximation of {\bf A}:
		\[
			{\bf \tilde A} = \begin{bmatrix}
				-6 & 3 & 6 & -6 \\
				-2 & 1 & 2 & -2 \\
				2 & -1 & -2 & 2
			\end{bmatrix}
		\]
		This is the best rank-1 approximation of A as it uses the biggest singular value and its associated vectors, satisfying the Eckart-Young Theorem. It minimizes the errors in the 2-norm and F-norm versus the less-optimal rank 1 approximation. I also put in code that tests the approximation using the second columns/rows/singular value, and it has a larger error than the first:  11.958 for the second vs 9.165 for the first/best.
		\item I used ${\bf \Pi_A} = \bf{v}_k \cdot {\bf v}_k^T$ where $k = 1$.
		\[
			{\bf \Pi_A} =  \begin{bmatrix}
				0.31 & -0.15 & -0.31 & 0.31 \\
				-0.15 & 0.08 & 0.15 & -0.15 \\
				-0.31 & 0.15 & 0.31 & -0.31 \\
				0.31 & -0.15 & -0.31 & 0.31 
			\end{bmatrix}
		\]
	\end{enumerate}
\end{solution}



\pagebreak



% Problem 5
\begin{problem}(10 pts)
	Consider the problem of fitting a cubic model 
	\begin{equation}\label{eqn:model}
		y_i = \alpha_0 + \alpha_1x_i + \alpha_2x_i^2 + \alpha_3x_i^3
	\end{equation} for the data 
	\[
		\{(x_i,y_i)\}_{i=1}^4 = \{(1,1),(2,\sqrt{2}),(3,\pi),(4,\exp(8))\}. 
	\]
	
	\begin{enumerate}[label=\alph*)]
		\item This problem can be solved by solving a linear system ${\bf A}{\bf x} = {\bf b}$. What are the entries ${\bf A}$ and ${\bf b}$? Explain how you got them. 
		\item What are the coefficients of the cubic polynomial? Give your answer to four decimal places. 
		\item Is the answer to the previous part unique? Why or why not? 
		\item If you solve the system using \texttt{x = A\textbackslash b} in Matlab or \texttt{numpy.linalg.solve} in Python, about how accurate can you expect your answer to be? In what way is this ``accuracy'' measured? Explain. 
	\end{enumerate}
\end{problem}

\begin{solution}
	\begin{enumerate}[label=\alph*)]
		\item To find the matrix {\bf A} and vector {\bf b}, I need to write out the linear system:
		\begin{align*}
			\alpha_0 + \alpha_1(1) + \alpha_2(1)^2 + \alpha_3(1)^3 &= 1 \\
			\alpha_0 + \alpha_1(2) + \alpha_2(2)^2 + \alpha_3(2)^3 &= \sqrt{2} \\
			\alpha_0 + \alpha_1(3) + \alpha_2(3)^2 + \alpha_3(3)^3 &= \pi \\
			\alpha_0 + \alpha_1(4) + \alpha_2(4)^2 + \alpha_3(4)^4 &= \exp(8)
		\end{align*}
		We can pull A out of this by factoring out the $\alpha$'s and expanding the exponents. {\bf b} will have the entries on the right side of the equals sign.
		\[
			{\bf A} = \begin{bmatrix}
				1 & 1 & 1 & 1 \\
				1 & 2 & 4 & 8 \\
				1 & 3 & 9 & 27 \\
				1 & 4 & 16 & 64
			\end{bmatrix}
			\,\,\,
			{\bf b} = \begin{bmatrix}
				1 \\ \sqrt{2} \\ \pi \\ \exp(8)
			\end{bmatrix}
		\]
		\item \begin{align*}
			\alpha_0 &= -2.9729 \\
			\alpha_1 &= 5.4522 \\
			\alpha_2 &= -2.9741 \\
			\alpha_3 &= 0.4958
		\end{align*}
		\item This answer is unique as the system is determined and consistent. It has 4 equations and 4 unknowns.
		\item {\bf A} (and its inverse) has a condition number of $1.171 \cdot 10^3$, meaning that we lose about 3 digits of precision in our inputs going to our outputs.
	\end{enumerate}
\end{solution}





\end{document}

