\documentclass[11pt, letterpaper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate,enumitem}
%\usepackage[inline]{enumitem}
\usepackage{tasks}
\usepackage{tikz}
\usepackage{tcolorbox}

%\setcounter{MaxMatrixCols}{12}

%\theoremstyle{definition}
\newtheoremstyle{note}% <name>
{2pt}% <Space above>
{1pt}% <Space below>
{}% <Body font>
{}% <Indent amount>
{\bfseries}% <Theorem head font>
{:}% <Punctuation after theorem head>
{.5em}% <Space after theorem headi>
{}% <Theorem head spec (can be left empty, meaning `normal')>
\theoremstyle{note}

\newtheorem{theorem}{Theorem}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{solution}[theorem]{Solution}

\newcommand{\norm}[1]{\lVert{#1}\rVert}
\newcommand{\vecto}[1]{\overline{#1}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\angle}[1]{\langle{#1}\rangle}
\newcommand{\vecn}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\p}{\partial}
\newcommand{\grad}{\nabla}
\newcommand{\bfzer}{\vec{0}}

\newcommand{\fl}{\text{fl}}

%-------------------------------------------------
% SOLUTION TOGGLE CODE:
\renewcommand{\solution}[1]{{\bf Solution:} \vspace{5pt} #1 }
%\renewcommand{\solution}[1]{}  % <--------------- comment this line out to have solutions appear in the exam
%-------------------------------------------------




\begin{document}
\hrule
\vspace{5pt}
\LARGE
MA 402 Midterm 1 \hfill    DUE: 11:59pm, Feb 24, 2020  \vspace{5pt}    \normalsize    \\              
Directions:  Choose {\bf FIVE} of the following problems to answer. If you answer more, only the first five will be graded. Submit answers as a PDF file on Moodle. You may use any outside resources at your disposal. Show your work for full credit, and all work should be your own. 
\vspace{10pt}

\hrule

\vspace{5pt}
\pagebreak 

% Problem 1: broad T/F section
\begin{problem}
(10 pts) Mark each of the following statements as {\bf TRUE} or {\bf FALSE}. You do not need to justify your answers, and there is no penalty for an incorrect guess. 
\begin{enumerate}[label = \roman*)]
	\item In the IEEE double precision floating point system, every integer between $1$ and \texttt{realmax} can be represented exactly. 
	\item For all real numbers $x$ between \texttt{realmin} and \texttt{realmax}, the IEEE system guarantees that $|\text{fl}(x) - x|\leq 2^{-53}|x|$. 
	\item When adding two nonzero numbers $x$ and $y$, a small relative error in the inputs guarantees that the relative error of the sum will also be small. 
	\item If $E$ and $F$ are independent events, then they are also mutually exclusive. 
	\item If $f_X$ is the PDF of a random variable $X$, then $0\leq f_X(t)\leq 1$ for all $t\in \mathbb{R}$. 
	\item If a roulette wheel lands on red six times in a row, the seventh spin is statistically more likely to land on black. 
	\item If $X\sim \mathcal{U}(0,1)$ and $Y = \alpha X + \beta$, then $Y\sim \mathcal{U}(\beta,\alpha+\beta)$. 
	\item For all random variables $X$ and real numbers $\alpha$ and $\beta$, $\text{Var}[\alpha X + \beta] = \alpha^2\text{Var}[X]$. 
	\item For all real numbers $\alpha$ and all vectors ${\bf x},{\bf y}\in \R^n$,  $\|\alpha {\bf x} - {\bf y}\|_1 \leq |\alpha| \|{\bf x}\|_1 + \|{\bf y}\|_1$. 
	\item For all vectors ${\bf x}, {\bf y} \in \R^n$, $\|{\bf x}^T{\bf y}\|_1 \leq \|{\bf x}\|_1\|{\bf y}\|_1$. 
\end{enumerate}
\end{problem}


\vspace{15pt}

\pagebreak

% Problem 2: Conditioning
\begin{problem}
	(10 pts) Find the relative condition numbers of each of the following functions (on the respective domains where these functions are defined.) Noting that $10^{30}$ cannot be stored exactly as an IEEE double precision floating point number, for which of the functions (possibly more than one) will evaluating $f_k(10^{30})$ in IEEE double precision arithmetic be {\bf unlikely} to yield an accurate answer? {\it Explain your reasoning}, using IEEE roundoff rules and condition numbers as part of your explanation. 
	\[\text{a)}\ f_1(x) = \sin(x)\hspace{1.5cm} \text{b)}\ f_2(x) = \sqrt[3]{x} \]
\end{problem}


\vfill

c) A cannon at ground level fires a cannonball at precisely $v_0 = 80 \text{ m/s}$ at an angle of about $\theta \approx \pi/12$ radians. In an idealized system, the distance traveled before the cannonball hits the ground is given by 
\[
	d(\theta) = \frac{v_0^2\sin(2\theta)}{g}, \quad g \approx 9.80665\text{ m/s}^2.
\]
Assume that $v_0$ and $g$ are known exactly. What is the absolute condition number of $d(\cdot)$ at $\theta$? If you want to compute the flight distance to within 1 meter, about how accurately do you have to measure the angle $\theta$? 



\vfill



\vspace{15pt}

\pagebreak 

% Problem 3: Norms
\begin{problem}
	(10 pts) For ${\bf x} = [x_1,x_2]\in \R^2$, let $f({\bf x}) = |x_1 - x_2| - |x_2|$. Write down the three properties that all norms must satisfy, and determine with justification whether $f(\cdot)$ satisfies each of those properties. (Don't forget that positive definiteness has two parts two it. As for potential counterexamples, try cases where $x_1 = 0$ or where $x_1 = x_2$.)
\end{problem}




\pagebreak

% Problem 4: Expectation and Variance
\begin{problem} (10 pts)
	Consider a game where you flip two fair coins. If they both land on heads, you win 7 dollars. If they both land on tails, you lose 3 dollars. Otherwise, nothing happens. Assume the outcomes of the two flips are independent. 
	\begin{enumerate}[label = \alph*)]
		\item If $X$ represents the amount of money you win, provide a table or sketch a graph of the probability mass function (PMF) of $X$. 
		\item What is $\mathbb{E}[X]$? 
		\item What is $\text{Var}[X]$? 
		\item If you play this game 1000 times, what are your expected winnings overall? 
		\item If you play this game 1000 times, use the Central Limit Theorem to estimate the probability that you win at least 800 dollars. 
	\end{enumerate}
\end{problem}






\pagebreak

\vspace{15pt}

% Problem 5: CDF and PDF
\begin{problem}(10 pts)
	Let $X$ be a continuous random variable with PDF 
	\[
		f_X(t) = \begin{cases}
			\alpha \sin(\pi t) & t \in [0,1], \\
			0 & \text{otherwise}.
		\end{cases}
	\]
	
	\begin{enumerate}[label = \alph*)]
		\item What value of $\alpha$ makes $f_X(t)$ a valid PDF? 
		\item What is the CDF of $X$? Remember to cover all cases! 
		\item What is $\text{Pr}[X \geq 2/3]$? 
		\item What is $\mathbb{E}[X]$? 
		\item Set up an integral that will allow you to find $\text{Var}[X]$. You do not have to solve it. 
		\item Just based on a sketch of $f_X(t)$ on $[0,1]$ and without doing any computations, give an estimate of the standard deviation of $X$. Explain the reasoning behind your estimate.
	\end{enumerate}
\end{problem}







\vspace{15pt}
\vfill
\pagebreak

% Problem 6: Real->Float 
\begin{problem}(10 pts)
	\begin{enumerate}[label = \alph*)]
		\item 	Represent the number $-19.5$ in IEEE double precision floating point format. You may find the following table useful: 
	\[v = \begin{cases}
		(-1)^s(1.f)_2\cdot 2^{e-1023} & 1 \leq e \leq 2046\\
		(-1)^s(0.f)_2\cdot 2^{-1022} & e = 0, f\neq 0\\
		(-1)^s\cdot 0 & e = 0, f = 0\\
		(-1)^s\infty & e = 2047, f = 0\\
		\texttt{NaN} & e = 2047, f \neq 0
	\end{cases}.\]
	\item What number is represented by the double precision floating point number
	\[\texttt{0 01111111010 101$\underbrace{\texttt{0000000000000000000000000000000000000000000000000}}_{49}$}\quad ?\]
	\item What number is represented by the double precision floating point number
\[\texttt{0 00000000000 101$\underbrace{\texttt{0000000000000000000000000000000000000000000000000}}_{49}$}\quad ?\]
	\end{enumerate}
\end{problem}





\pagebreak
\vspace{15pt}

% Problem 7: Tiny Arithmetic
\begin{problem}(10 pts)
	For parts (a)--(d), evaluate the following expressions in MA 402 Tiny Arithmetic. You may find the Tiny Precision number line below useful, where every Tiny number greater than or equal to 1 is shown by a tick mark. {\it For full credit, show the intermediate quantities that are computed, not just the final answer}.
	\begin{enumerate}[label = \alph*)]
		\item $(7 + 4) + 1$
		\item $(14 + 3) - 5$
		\item $(14/5)\times 2.5$
		\item $(9/2)/ 3$
	\end{enumerate}
	\begin{center}
		\begin{tikzpicture}
		\draw[latex-] (-8.5,0) -- (8.5,0) ;
		\draw[-latex] (-8.5,0) -- (8.5,0) ;
		\foreach \x in  {-8,-4,0,4,8}
		\draw[shift={(\x,0)},color=black] (0pt,8pt) -- (0pt,-8pt);
		\foreach \x in  {-2,2}
		\draw[shift={(\x,0)},color=black] (0pt,6pt) -- (0pt,-6pt);
		\foreach \x in  {-1,1}
		\draw[shift={(\x,0)}] (0pt,5pt) -- (0pt,-5pt);
		\foreach \x in  {-7,-6,-5,-.5,.5,5,6,7}
		\draw[shift={(\x,0)}] (0pt,4pt) -- (0pt,-4pt);
		\foreach \x in  {-3.5,-3,-2.5,2.5,3,3.5}
		\draw[shift={(\x,0)}] (0pt,3pt) -- (0pt,-3pt);
		\foreach \x in  {-1.75,-1.5,-1.25,1.25,1.5,1.75}
		\draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt);
		\foreach \x in  {-.875,-.75,-.625,.625,.75,.875}
		\draw[shift={(\x,0)}] (0pt,1pt) -- (0pt,-1pt);
		\draw[shift={(8,8pt)}] node[above] {$+\infty$};
		\draw[shift={(-8,8pt)}] node[above] {$-\infty$};
		\draw[shift={(7,8pt)}] node[above] {$14$};
		\draw[shift={(-7,8pt)}] node[above] {$-14$};
		\draw[shift={(4,8pt)}] node[above] {$2^3$};
		\draw[shift={(-4,8pt)}] node[above] {$-2^3$};
		\draw[shift={(0,8pt)}] node[above] {$\pm0$};
		\draw[shift={(2,6pt)}] node[above] {$2^2$};
		\draw[shift={(-2,6pt)}] node[above] {$-2^2$};
		\draw[shift={(1,5pt)}] node[above] {$\scriptstyle2^1$};
		\draw[shift={(-1,5pt)}] node[above] {$\scriptstyle-2^1$};
		\draw[shift={(.5,4pt)}] node[above] {$\scriptstyle2^0$};
		\draw[shift={(-.5,4pt)}] node[above] {$\scriptstyle-2^0$};
		\draw[very thick] (-.5,.01) -- (.5,.01);
		\draw[very thick] (-.5,-.01) -- (.5,-.01);
		\end{tikzpicture}
	\end{center}
	
	e) Give an example of an integer (which can be represented exactly in IEEE double precision) that is divisible by 2 but not ``even'' in the sense that its final bit is zero. Hint: it will have to be pretty large. 
	
\end{problem}




\end{document}

