\documentclass[11pt, letterpaper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate,enumitem}
%\usepackage[inline]{enumitem}
\usepackage{tasks}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{minted}
\usepackage{caption}

%\setcounter{MaxMatrixCols}{12}

%\theoremstyle{definition}
\newtheoremstyle{note}% <name>
{2pt}% <Space above>
{1pt}% <Space below>
{}% <Body font>
{}% <Indent amount>
{\bfseries}% <Theorem head font>
{:}% <Punctuation after theorem head>
{.5em}% <Space after theorem headi>
{}% <Theorem head spec (can be left empty, meaning `normal')>
\theoremstyle{note}

\newtheorem{theorem}{Theorem}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{solution}[theorem]{Solution}

\newcommand{\norm}[1]{\lVert{#1}\rVert}
\newcommand{\vecto}[1]{\overline{#1}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\angle}[1]{\langle{#1}\rangle}
\newcommand{\vecn}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\p}{\partial}
\newcommand{\grad}{\nabla}
\newcommand{\bfzer}{\vec{0}}

\newcommand{\fl}{\text{fl}}

%-------------------------------------------------
% SOLUTION TOGGLE CODE:
\renewcommand{\solution}[1]{{\bf Solution:} \vspace{5pt} #1 }
%\renewcommand{\solution}[1]{}  % <--------------- comment this line out to have solutions appear in the exam
%-------------------------------------------------




\begin{document}
\hrule
\vspace{5pt}
\LARGE
MA 402 Midterm 1 \hfill   Trevor Leibert (tmleibe2)  \vspace{5pt}    \normalsize    \\              
Directions:  Choose {\bf FIVE} of the following problems to answer. If you answer more, only the first five will be graded. Submit answers as a PDF file on Moodle. You may use any outside resources at your disposal. Show your work for full credit, and all work should be your own. 
\vspace{10pt}

\hrule

\vspace{5pt}
\pagebreak 

% Problem 1: broad T/F section
\begin{problem}
(10 pts) Mark each of the following statements as {\bf TRUE} or {\bf FALSE}. You do not need to justify your answers, and there is no penalty for an incorrect guess. 
\begin{enumerate}[label = \roman*)]
	\item In the IEEE double precision floating point system, every integer between $1$ and \texttt{realmax} can be represented exactly. 
	\item For all real numbers $x$ between \texttt{realmin} and \texttt{realmax}, the IEEE system guarantees that $|\text{fl}(x) - x|\leq 2^{-53}|x|$. 
	\item When adding two nonzero numbers $x$ and $y$, a small relative error in the inputs guarantees that the relative error of the sum will also be small. 
	\item If $E$ and $F$ are independent events, then they are also mutually exclusive. 
	\item If $f_X$ is the PDF of a random variable $X$, then $0\leq f_X(t)\leq 1$ for all $t\in \mathbb{R}$. 
	\item If a roulette wheel lands on red six times in a row, the seventh spin is statistically more likely to land on black. 
	\item If $X\sim \mathcal{U}(0,1)$ and $Y = \alpha X + \beta$, then $Y\sim \mathcal{U}(\beta,\alpha+\beta)$. 
	\item For all random variables $X$ and real numbers $\alpha$ and $\beta$, $\text{Var}[\alpha X + \beta] = \alpha^2\text{Var}[X]$. 
	\item For all real numbers $\alpha$ and all vectors ${\bf x},{\bf y}\in \R^n$,  $\|\alpha {\bf x} - {\bf y}\|_1 \leq |\alpha| \|{\bf x}\|_1 + \|{\bf y}\|_1$. 
	\item For all vectors ${\bf x}, {\bf y} \in \R^n$, $\|{\bf x}^T{\bf y}\|_1 \leq \|{\bf x}\|_1\|{\bf y}\|_1$. 
\end{enumerate}
\end{problem}


\vspace{15pt}

\pagebreak

% Problem 2: Conditioning
\begin{problem}
	(10 pts) Find the relative condition numbers of each of the following functions (on the respective domains where these functions are defined.) Noting that $10^{30}$ cannot be stored exactly as an IEEE double precision floating point number, for which of the functions (possibly more than one) will evaluating $f_k(10^{30})$ in IEEE double precision arithmetic be {\bf unlikely} to yield an accurate answer? {\it Explain your reasoning}, using IEEE roundoff rules and condition numbers as part of your explanation. 
	\[\text{a)}\ f_1(x) = \sin(x)\hspace{1.5cm} \text{b)}\ f_2(x) = \sqrt[3]{x} \]
\end{problem}


\begin{solution}
	$\kappa_{rel} = |\frac{x f^\prime(x)}{f(x)}|$
	\begin{enumerate}[label=\alph*)]
		\item We will be very unlikely to get an accurate answer to $f_1(x)$ where $x = 10^{30}$.
		\begin{align*}
			\kappa_{rel} = |\frac{x\cos(x)}{\sin(x)}| = |\frac{x}{\tan(x)}|
		\end{align*}
		This gets \emph{very large} ($\sim10^{32}$) when $x$ is large, so just knowing that $10^{30}$ cannot be stored exactly, thus introducing error, that this error will be magnified greatly by this poor conditioning.
		\item We will get a very good approximation of the answer to $f_2(x)$ where x = $10^{10}$.
		\begin{align*}
			\kappa_{rel} = |\frac{x\frac{1}{3\sqrt[3]{x^2}}}{\sqrt[3]{x}}| = |\frac{\frac{x}{3x^{\frac{2}{3}}}}{x^{\frac{1}{3}}}| = |\frac{\frac{x^{\frac{1}{3}}}{3}}{x^{\frac{1}{3}}}| = \frac{1}{3} 
		\end{align*}
		This condition number is very low, and constant. \emph{Very little} magnification of errors will happen in this function at any x. That said, we will not get the exact answer to $\sqrt[3]{10^{30}}$ out of this function in a floating-point context, as the input is not exact. We will get a very good approximation of $10^{10}$, with a very small relative error.
	\end{enumerate}
\end{solution}


\pagebreak

c) A cannon at ground level fires a cannonball at precisely $v_0 = 80 \text{ m/s}$ at an angle of about $\theta \approx \pi/12$ radians. In an idealized system, the distance traveled before the cannonball hits the ground is given by 
\[
	d(\theta) = \frac{v_0^2\sin(2\theta)}{g}, \quad g \approx 9.80665\text{ m/s}^2.
\]
Assume that $v_0$ and $g$ are known exactly. What is the absolute condition number of $d(\cdot)$ at $\theta$? If you want to compute the flight distance to within 1 meter, about how accurately do you have to measure the angle $\theta$?
\\
\begin{solution}
	$\kappa_{rel} = |\frac{x f^\prime(x)}{f(x)}|$
	\begin{enumerate}[label=\alph*)]
		\setcounter{enumi}{2}
		\item Multiplication and division by scalar numbers is guaranteed to have a condition number of 1, so the constants outside $\sin$ will not have an effect on the final condition number. Knowing this we can focus only on $\sin(2\theta)$'s condition number:
		\begin{align*}
			\kappa_{rel} = \frac{2\theta\cos(2\theta)}{\sin(2\theta)} = \frac{2\theta}{\tan(2\theta)}
		\end{align*}
		Next we evaluate this at $\theta = \frac{\pi}{12}$:
		\begin{align*}
			\kappa_{rel} = \frac{2\frac{\pi}{12}}{\tan(2\frac{\pi}{12})} = \frac{\frac{\pi}{6}}{\tan(\frac{\pi}{6})} = \frac{\frac{\pi}{6}}{\frac{\sqrt{3}}{3}} = \frac{\pi}{6} \cdot \frac{3}{\sqrt{3}} = \frac{\pi}{2\sqrt{3}}
		\end{align*}
		To utilize this relative condition number, we must translate the requirement of knowing the flight distance to within one meter to be knowing it to within $x\%$ of its true value. To do that we need to get the ``true'' answer:
		\begin{align*}
			d(\theta) = \frac{v_0^2\sin(2\theta)}{g} = \frac{80^2\sin(2\cdot\frac{\pi}{12})}{9.80665} = \frac{80^2\sin(\frac{\pi}{6})}{9.80665} = \frac{6400 \cdot 0.5}{9.80665} = \frac{3200}{9.80665}
		\end{align*}
		We can plug this in to the formula for percent error:
		\begin{align*}
			100 \cdot |\frac{\text{expected} - \text{actual}}{\text{actual}}|
		\end{align*}
		We know the difference between expected and actual is 1 meter, and the actual value is $\frac{3200}{9.80665}$:
		\begin{align*}
			100 \cdot |\frac{1}{\frac{3200}{9.80665}}| = 100 \cdot \frac{9.80665}{3200} = \frac{9.80665}{32}
		\end{align*}
		With this knowledge of the percent error we can utilize this formula:
		\begin{align*}
			\frac{\text{\% error}}{\kappa_{rel}} = \text{needed relative accuracy in input}
		\end{align*}
		Plugging in our numbers:
		\begin{align*}
			\text{needed relative accuracy in input} = \frac{\frac{9.80665}{32}}{\frac{\pi}{2\sqrt{3}}} = \frac{9.80665}{32} \cdot \frac{2\sqrt{3}}{\pi} = \frac{9.80665\sqrt{3}}{16\pi} \approx 0.3379\%
		\end{align*}
		Therefore we need to know the angle of the cannon to within $0.3379\%$ of its true value.
	\end{enumerate}
\end{solution}
\vfill



\vspace{15pt}

\pagebreak 

% Problem 3: Norms
\begin{problem}
	(10 pts) For ${\bf x} = [x_1,x_2]\in \R^2$, let $f({\bf x}) = |x_1 - x_2| - |x_2|$. Write down the three properties that all norms must satisfy, and determine with justification whether $f(\cdot)$ satisfies each of those properties. (Don't forget that positive definiteness has two parts two it. As for potential counterexamples, try cases where $x_1 = 0$ or where $x_1 = x_2$.)
\end{problem}

\begin{solution}\\
	The three properties of norms are:
	\begin{enumerate}
		\item Positive definite: $f(x)$ must be greater than zero for every vector $\vec{x}$, and can only be zero IF $\vec{x} = 0$. This property is not satisfied by $f(x)$. For the example vector $[1, 2]$, $f(x) = |1 - 2| - |2|$. This evaluates to -1. This violates the first condition for positive-definiteness. 
		\item Absolute scaling: $f(\alpha x) = |\alpha| f(x)$ must hold true for every value of $\alpha$ and $x$. This property is met by $f(x)$. Proof: \begin{align*}
			|\alpha| f(x) = f(\alpha x)\\
			|\alpha| (|x_1 - x_2| - |x_2|) = |\alpha x_1 - \alpha x_2| - |\alpha| x_2|\\
			|\alpha||x_1 - x_2| - |\alpha||x_2| = |\alpha x_1 - \alpha x_2| - |\alpha x_2|\\
			\text{Via the multiplicative property of absolute values:}\\
			|\alpha x_1 - \alpha x_2| - |\alpha x_2| = |\alpha x_1 - \alpha x_2| - |\alpha x_2|
		\end{align*}
		\item Triangle inequality: The triangle equality property states that for every $x$ and $y$, $f(x + y) \leq f(x) + f(y)$ must hold true. This property does not hold true for $f(x)$. For $\vec{a} = [8, 2]$ and $\vec{b} = [0, -1]$,
		\begin{align*}
			f(\vec{a} + \vec{b}) = f([8, 2] + [0, -1]) = f([8, 1]) = |8 - 1| - |1| = 7 - 1 = 6\\
			f(\vec{a}) + f(\vec{b}) = f([8, 2]) + f([0, -1]) = (|8 - 2| - |2|) + (|0 - -1| - |-1|) = (6 - 2) + (1 - 1) = 4
		\end{align*}
		In this example, $f(\vec a + \vec b) = 6$ while $f(\vec a) + f(\vec b) = 4$, and $6 \nleq 4$. The triangle inequality doesn't hold.
	\end{enumerate}
\end{solution}

\pagebreak

% Problem 4: Expectation and Variance
\begin{problem} (10 pts)
	Consider a game where you flip two fair coins. If they both land on heads, you win 7 dollars. If they both land on tails, you lose 3 dollars. Otherwise, nothing happens. Assume the outcomes of the two flips are independent. 
	\begin{enumerate}[label = \alph*)]
		\item If $X$ represents the amount of money you win, provide a table or sketch a graph of the probability mass function (PMF) of $X$. 
		\item What is $\mathbb{E}[X]$? 
		\item What is $\text{Var}[X]$? 
		\item If you play this game 1000 times, what are your expected winnings overall? 
		\item If you play this game 1000 times, use the Central Limit Theorem to estimate the probability that you win at least 800 dollars. 
	\end{enumerate}
\end{problem}






\pagebreak

\vspace{15pt}

% Problem 5: CDF and PDF
\begin{problem}(10 pts)
	Let $X$ be a continuous random variable with PDF 
	\[
		f_X(t) = \begin{cases}
			\alpha \sin(\pi t) & t \in [0,1], \\
			0 & \text{otherwise}.
		\end{cases}
	\]
	
	\begin{enumerate}[label = \alph*)]
		\item What value of $\alpha$ makes $f_X(t)$ a valid PDF? 
		\item What is the CDF of $X$? Remember to cover all cases! 
		\item What is $\text{Pr}[X \geq 2/3]$? 
		\item What is $\mathbb{E}[X]$? 
		\item Set up an integral that will allow you to find $\text{Var}[X]$. You do not have to solve it. 
		\item Just based on a sketch of $f_X(t)$ on $[0,1]$ and without doing any computations, give an estimate of the standard deviation of $X$. Explain the reasoning behind your estimate.
	\end{enumerate}
\end{problem}

\begin{solution}
	\begin{enumerate}[label=\alph*)]
		\item For $f_X(t)$ to be a valid PDF, the area under it must be equal to one, and it must only have positive values. $\alpha = \frac{\pi}{2}$:
		\begin{align*}
			1 = \alpha \cdot \int_0^1 \sin(\pi t) \,dt \\
			1 = \alpha \cdot (-\frac{\cos(\pi)}{\pi} + \frac{\cos(0)}{\pi}) \\
			1 = \alpha \cdot (\frac{1}{\pi} + \frac{1}{\pi}) \\
			1 = \alpha \cdot \frac{2}{\pi} \\
			\alpha = \frac{\pi}{2}
		\end{align*}
		\item The CDF of a PDF $f_X(t)$ is equal to $F_X(t) = \int_{-\infty}^x f_X(t) \,dt$, however this PDF function is defined as being valued at zero before $t = 0$, and zero again after $t = 1$.
		Therefore this integral must be revised.
		\begin{align*}
			F_X(t) = \int_0^x f_X(t) \,dt, \text{for } 0 \leq x \leq 1 \\
			F_X(t) = \frac{\pi}{2} \cdot (\frac{-\cos(\pi x)}{\pi} - \frac{-\cos(\pi\cdot0)}{\pi}) \\
			F_X(t) = \frac{\pi}{2} \cdot (\frac{1}{\pi} - \frac{\cos(\pi x)}{\pi}) \\
			F_X(t) = \frac{1 - \cos(\pi x)}{2}
		\end{align*}
		This yields the final CDF:
		\[
		F_X(t) = \begin{cases}
			0 & x \leq 0\\
			\frac{1 - \cos(\pi x)}{2} & 0 < x \leq 1, \\
			1 & x > 1.
		\end{cases}
		\]
		\item Using the CDF function: $\text{Pr}[X \geq \frac{2}{3}] = 1 - F_X(\frac{2}{3})$ This is because $F_X(\frac{2}{3})$ gives the probability that X is less than or equal to $\frac{2}{3}$, so $1 - F_X(\frac{2}{3})$ will give the probability that X is greater than $\frac{2}{3}$.
		\begin{align*}
			F_X(\frac{2}{3}) = \frac{1-\cos(\pi \cdot \frac{2}{3})}{2} = \frac{1 - \frac{-1}{2}}{2} = \frac{\frac{3}{2}}{2} = \frac{3}{4}\\
			1 - \frac{3}{4} = \frac{1}{4}
		\end{align*}
		Therefore $\text{Pr}[X \geq \frac{2}{3}] = \frac{1}{4}$
		\item $\mathbb{E}[X] = \frac{1}{2}$
		\begin{align*}
			\mathbb{E}[X] = \int_{-\infty}^{\infty}xf_X(x) \,dx\\
			f_X(x) = 0 \text{ for } x \notin [0, 1]\\
			\mathbb{E}[X] = \int_{0}^{1}xf_X(x) \,dx\\
			\mathbb{E}[X] = \int_{0}^{1}\frac{\pi}{2}x\sin(\pi x) \,dx\\
			\mathbb{E}[X] = \frac{\pi}{2}\int_{0}^{1}x\sin(\pi x) \,dx\\
			\text{Note: I used Symbolab to evaluate this integral.}\\
			\mathbb{E}[X] = \frac{\pi}{2} \cdot \frac{1}{\pi}\\
			\mathbb{E}[X] = \frac{1}{2}
		\end{align*}
		\item \begin{align*}
			\text{Var}[X] = \mathbb{E}[(X - \mathbb{E}[X])^2]\\
			\text{Var}[X] = \int_{-\infty}^{\infty} (x - \mathbb{E}[x])^2 \,dx\\
			\text{Var}[X] = \int_{0}^{1} (x - \frac{1}{2})^2 \,dx
		\end{align*}
		\item 
		\begin{minipage}{\linewidth}
			\centering
			\includegraphics[scale=0.25]{sketch.jpg}
			\captionof{figure}{My sketch}
		\end{minipage}
		Using this sketch, I'd estimate the standard deviation to be around $\frac{1}{6}$, maybe a bit more. This graph looks somewhat like a bell curve, and is centered on $x = \frac{1}{2}$. $\frac{1}{2}$ would be too high, so I think the next even fraction is a good-ish approximation. This region from $x = \frac{1}{3}$ to $x = \frac{2}{3}$ looks like the area where about 70\% of the area is enclosed, which would correspond to about 1 standard deviation on either side of the mean.
	\end{enumerate}
\end{solution}





\vspace{15pt}
\vfill
\pagebreak

% Problem 6: Real->Float 
\begin{problem}(10 pts)
	\begin{enumerate}[label = \alph*)]
		\item 	Represent the number $-19.5$ in IEEE double precision floating point format. You may find the following table useful: 
	\[v = \begin{cases}
		(-1)^s(1.f)_2\cdot 2^{e-1023} & 1 \leq e \leq 2046\\
		(-1)^s(0.f)_2\cdot 2^{-1022} & e = 0, f\neq 0\\
		(-1)^s\cdot 0 & e = 0, f = 0\\
		(-1)^s\infty & e = 2047, f = 0\\
		\texttt{NaN} & e = 2047, f \neq 0
	\end{cases}.\]
	\item What number is represented by the double precision floating point number
	\[\texttt{0 01111111010 101$\underbrace{\texttt{0000000000000000000000000000000000000000000000000}}_{49}$}\quad ?\]
	\item What number is represented by the double precision floating point number
\[\texttt{0 00000000000 101$\underbrace{\texttt{0000000000000000000000000000000000000000000000000}}_{49}$}\quad ?\]
	\end{enumerate}
\end{problem}


\begin{solution}\\
	All double-precision numbers have 1 sign bit followed by 11 for the exponent, and then finally 52 for the fraction.
	\begin{enumerate}[label=\alph*)]
		\item -19.5\\
			answer: \texttt{1 10000000011 00111$\underbrace{\texttt{0\dots0}}_{47}$}
			\begin{enumerate}[label=\arabic*.]
				\item The sign bit will be 1, as -19.5 is negative.
				\item Expand 19.5 to be a sum of powers of 2:\\
				$19.5 = 16 + 2 + 1 + \frac{1}{2}$\\
				Represented in binary with a fixed point this is:\\
				10011.1
				\item In the fraction this will be represented as \texttt{00111}, and in my imagination, as 1.\texttt{00111}.
				\item This decimal point must be moved 4 places to the right by the exponent\dots
				\item The exponent is offset by -1023, meaning its true value will be the binary for the solution to this equation: $4 = x - 1023$
				\item This number is $x = 1027$\\
				Represented as powers of two:\\
				$1027 = 1024 + 2 + 1$, or $1027 = 2^{10} + 2^1 + 2^0$\\
				In binary this is \texttt{10000000011}, which is the value of the exponent.
				\item Now we know sign = \texttt{1}, exponent = \texttt{10000000011}, fraction = \texttt{00111}, followed by 47 \texttt{0}'s, as the fraction has 52 bits to fill.
			\end{enumerate}
			\pagebreak
		\item \texttt{0 01111111010 101$\underbrace{\texttt{0000000000000000000000000000000000000000000000000}}_{49}$}\\
			answer: $\frac{13}{256}$, or 0.05078125
			\begin{enumerate}[label=\arabic*.]
				\item The sign bit is 0, so the number will be positive.
				\item This number meets the first case listed in table $v$: $1 \leq e \leq 2046$
				\item The exponent's value in decimal is $512 + 256 + 128 + 64 + 32 + 16 + 8 + 2 = 1018$
				\item Subtract 1023 from this to get the true value of the exponent: $1018 - 1023 = -5$
				\item To get the value of the fraction, append it on to 1: \texttt{1.101}\\
				This is equal to $1 + \frac{1}{2} + \frac{1}{8}$, which is equal to 1.625 in decimal.
				\item Putting all the parts together: $x = 1.625 \cdot 2^{-5}$ or $\frac{1.625}{32}$ or $\frac{\frac{13}{8}}{32}$ or $\frac{13}{8\cdot32}$
				\item This simplifies to $\frac{13}{256}$
			\end{enumerate}
		\item \texttt{0 00000000000 101$\underbrace{\texttt{0000000000000000000000000000000000000000000000000}}_{49}$}\\
			answer: $\frac{5}{8} \cdot 2^{-1022}$ or about $1.39067 \cdot 10^{-308}$
			\begin{enumerate}[label=\arabic*.]
				\item The sign bit is 0, so the number will be positive.
				\item This number meets the second case listed in table $v$: $e=0, f\neq0$. This number is in the sub-normal range.
				\item This means the exponent part is $2^{-1022}$
				\item The fraction takes the form \texttt{0.101}, represented as powers of 2: $x = \frac{1}{2} + \frac{1}{8} = \frac{5}{8} = 0.625$
				\item Putting it all together we get $\frac{5}{8} \cdot 2^{-1022} = 0.625 \cdot 2^{-1022}$, or about $1.39067 \cdot 10^{-308}$
			\end{enumerate}
	\end{enumerate}

	I used two small C programs I wrote to help me check my answers for this problem:
	The first takes in doubles from the console and prints their bits, and the second takes a bitstring in from the console and prints its corresponding double (to 6 decimal places it seems).

	Here's the code for double2bits:
	\begin{minted}{C}
	#include <stdio.h>
	#include <stdlib.h>

	int main()
	{
		double number;
		printf("Enter double to convert: ");
		while (scanf("%lg", &number) == 1) {
			long number_hack = *(long *) &number;
			putchar(number_hack & (1l << 63) ? '1' : '0');
			putchar(' ');

			for (int i = 62; i >= 52; --i) {
				putchar(number_hack & (1l << i) ? '1' : '0');
			}
			putchar(' ');

			for (int i = 51; i >= 0; --i) {
				putchar(number_hack & (1l << i) ? '1' : '0');
			}
			printf("\nEnter double to convert: "); 
		}

		return EXIT_SUCCESS;
	}
	\end{minted}
	The program reads in a double and stores it, then gets a pointer to the double, casts it to a pointer to a long, and then dereferences it to get the ``value'' of the double as an long integer.
	This type conversion allows me to use bitwise operations to print the value of each bit in the long integer, and is required because bitwise operations are not permitted on floating-point types in C.
	This is done in reverse in bits2double, which is a bit more verbose. Three space-separated strings representing the three parts of a double are read in. Then the strings are used to ``pack'' a long with bits in the correct order.
	Then I get a pointer to this long, cast it into a pointer to a double, then dereference it to get C to refer to the memory as a double for the purposes of printing it.
	This is the line of code that does so:
	\begin{minted}{C}
	long storage = 0;
	/* code using bitwise |= to pack the long with the readin bits */
	printf("%g\n", *(double *) &storage);
	\end{minted}

	I'll include both \texttt{bits2double.c} and \texttt{double2bits.c} with my submission. Note that while \texttt{double2bits.c} can be compiled with normal settings, \texttt{bits2double.c} utilizes the GNU readline library, which must be installed seperately and then linked with \texttt{-lreadline} during compilation.
\end{solution}


\pagebreak
\vspace{15pt}

% Problem 7: Tiny Arithmetic
\begin{problem}(10 pts)
	For parts (a)--(d), evaluate the following expressions in MA 402 Tiny Arithmetic. You may find the Tiny Precision number line below useful, where every Tiny number greater than or equal to 1 is shown by a tick mark. {\it For full credit, show the intermediate quantities that are computed, not just the final answer}.
	\begin{enumerate}[label = \alph*)]
		\item $(7 + 4) + 1$
		\item $(14 + 3) - 5$
		\item $(14/5)\times 2.5$
		\item $(9/2)/ 3$
	\end{enumerate}
	\begin{center}
		\begin{tikzpicture}
		\draw[latex-] (-8.5,0) -- (8.5,0) ;
		\draw[-latex] (-8.5,0) -- (8.5,0) ;
		\foreach \x in  {-8,-4,0,4,8}
		\draw[shift={(\x,0)},color=black] (0pt,8pt) -- (0pt,-8pt);
		\foreach \x in  {-2,2}
		\draw[shift={(\x,0)},color=black] (0pt,6pt) -- (0pt,-6pt);
		\foreach \x in  {-1,1}
		\draw[shift={(\x,0)}] (0pt,5pt) -- (0pt,-5pt);
		\foreach \x in  {-7,-6,-5,-.5,.5,5,6,7}
		\draw[shift={(\x,0)}] (0pt,4pt) -- (0pt,-4pt);
		\foreach \x in  {-3.5,-3,-2.5,2.5,3,3.5}
		\draw[shift={(\x,0)}] (0pt,3pt) -- (0pt,-3pt);
		\foreach \x in  {-1.75,-1.5,-1.25,1.25,1.5,1.75}
		\draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt);
		\foreach \x in  {-.875,-.75,-.625,.625,.75,.875}
		\draw[shift={(\x,0)}] (0pt,1pt) -- (0pt,-1pt);
		\draw[shift={(8,8pt)}] node[above] {$+\infty$};
		\draw[shift={(-8,8pt)}] node[above] {$-\infty$};
		\draw[shift={(7,8pt)}] node[above] {$14$};
		\draw[shift={(-7,8pt)}] node[above] {$-14$};
		\draw[shift={(4,8pt)}] node[above] {$2^3$};
		\draw[shift={(-4,8pt)}] node[above] {$-2^3$};
		\draw[shift={(0,8pt)}] node[above] {$\pm0$};
		\draw[shift={(2,6pt)}] node[above] {$2^2$};
		\draw[shift={(-2,6pt)}] node[above] {$-2^2$};
		\draw[shift={(1,5pt)}] node[above] {$\scriptstyle2^1$};
		\draw[shift={(-1,5pt)}] node[above] {$\scriptstyle-2^1$};
		\draw[shift={(.5,4pt)}] node[above] {$\scriptstyle2^0$};
		\draw[shift={(-.5,4pt)}] node[above] {$\scriptstyle-2^0$};
		\draw[very thick] (-.5,.01) -- (.5,.01);
		\draw[very thick] (-.5,-.01) -- (.5,-.01);
		\end{tikzpicture}
	\end{center}
	
	e) Give an example of an integer (which can be represented exactly in IEEE double precision) that is divisible by 2 but not ``even'' in the sense that its final bit is zero. Hint: it will have to be pretty large. 
	
\end{problem}

\begin{solution}\\
	Note: MA 402 Tiny floating point format has 1 sign bit, 3 exponent bits, and 2 fraction bits. The bias for an arbitrarily-sized floating-point number can be found with the formula $2^{k-1} - 1$, where $k$ is the number of bits in the exponent. Here we have 3, so our function evaluates to $2^{3-1} - 1 = 2^2 - 1 = 4 - 1 = 3$. The highest and lowest exponent values also have special meaning, meaning that 0 and 7 both are not part of our range. True range is 1 to 6, offset by the bias, so -2 to 3.
	\begin{enumerate}[label=\alph*)]
		\item The answer is 12. Hooray!
		\begin{enumerate}[label=\arabic*.]
			\item (7 + 4) = 11, which is not representable. The two nearest representable numbers are 10 and 12. According to IEEE754, in the event of a tie, the number will round to the one that makes the last bit 0 (makes the number even). 10 is odd, as its representation under the tiny format is \texttt{0 110 01}, so 11 will round to 12, which much be even, as the numberline strictly alternates even-odd.
			\item 12 + 1 = 13, which is not representable. This will round back to 12, which is even as previously proven.
		\end{enumerate}
		\item The answer is positive $\infty$.
		\begin{enumerate}[label=\arabic*.]
			\item 14 + 3 = 17, which is not representable. This will round to $\infty$, as 14 is odd. We know 14 is odd because 12 is even, which we know from earlier. $+\infty$'s representation \texttt{0 111 000} under the tiny numberline, proving its evenness.
			\item $\infty - 5 = \infty$.
		\end{enumerate}
		\item The answer is 8.
		\begin{enumerate}[label=\arabic*.]
			\item 14 / 5 = 2.8. The closest representable number is 3, as \texttt{0 100 10}.
			\item $3 \times 2.5 = 7.5$. This is evenly between 7 and 8, both representable numbers. 8, however, is even, so 7.5 is rounded to it. 8 is represented as \texttt{0 110 00}
		\end{enumerate}
		\item The answer is 1.25.
		\begin{enumerate}[label=\arabic*.]
			\item 9 / 2 = 4.5 This gets rounded to 4, which is even, instead of 5, which is not. 4 is represented as \texttt{0 101 00}.
			\item $4 / 3 \approx 1.33333$. This gets rounded to 1.25, which is closer than the other option, 1.5. 1.25 is represented as \texttt{0 011 01}
		\end{enumerate}
		\item To make my integer that is a multiple of 2 but still ``odd'', I will make it according to this form: \texttt{0 1xxxxxxxxxx $\underbrace{\texttt{0\dots0}}_{51}$1}.
		To make this an integer I need to shift the decimal point 52 places to the right.
		To make this an \emph{even} integer I need to shift the decimal places \emph{53} places to the right.
		This means the exponent must have a value of 53, so the biased exponent's value $x$ must satisfy the equation $53 = x - 1023$.
		Solving it, we get $x = 1076$. In binary this is \texttt{10000110100}. Putting all the parts together, we get:\\
		\texttt{0 10000110100 $\underbrace{\texttt{0\dots0}}_{51}$1}
	\end{enumerate}
\end{solution}




\end{document}

