\documentclass[11pt, letterpaper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate,enumitem}
%\usepackage[inline]{enumitem}
\usepackage{tasks}
\usepackage{tikz}
\usepackage{minted}
\usepackage{float,graphicx}

\setcounter{MaxMatrixCols}{12}

%\theoremstyle{definition}
\newtheoremstyle{note}% <name>
{2pt}% <Space above>
{1pt}% <Space below>
{}% <Body font>
{}% <Indent amount>
{\bfseries}% <Theorem head font>
{:}% <Punctuation after theorem head>
{.5em}% <Space after theorem headi>
{}% <Theorem head spec (can be left empty, meaning `normal')>
\theoremstyle{note}

\newtheorem{theorem}{Theorem}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{solution}[theorem]{Solution}
%

\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator*{\Var}{Var}
\newcommand{\ts}{^T}
\newcommand{\pinv}{^{\dagger}}


%-------------------------------------------------
% SOLUTION TOGGLE CODE:
\renewcommand{\solution}[1]{{\bf Solution:} \vspace{5pt} #1 }
%\renewcommand{\solution}[1]{}  % <--------------- comment this line out to have solutions appear in the exam
%-------------------------------------------------




\begin{document}
\hrule
\vspace{5pt}
\LARGE
MA 402 Final Exam \hfill    Trevor Leibert    \normalsize    \\                  
Directions:  Choose {\bf EIGHT} of the following problems to answer. If you answer more, only the first eight will be graded. Submit answers as a PDF file on Moodle, along with any code. You may use any computational resources at your disposal unless stated otherwise, but all of your work should be your own. Show your work for full credit. 
\vspace{10pt}

\hrule

\vspace{5pt}

% Problem 1: Broad T/F section
\begin{problem}
(10 pts) Mark each of the following statements as {\bf TRUE} or {\bf FALSE}. You do not need to justify your answers, and there is no penalty for an incorrect guess. 
\begin{enumerate}[label = \roman*)]
	\item For any matrix $A$, the column spaces of $A^T$ and $A^\dagger$ are equal. 
	\item Floating point numbers in the interval $[1,2]$ are equally spaced with spacing $\epsilon=2^{-52}$. 
	\item For any matrix $A$, the condition number of $A^2$ is twice the condition number of $A$. 
	\item  For any uncorrelated random variables $X$ and $Y$, $\text{Var}[X + Y]\geq \text{Var}[X] + \text{Var}[Y]$. 
	\item Independent random variables are necessarily uncorrelated. 
	\item The CDF $F_X$ of any random variable $X$ satisfies $0\leq F_X(a)\leq 1$ and $\lim_{a\rightarrow\infty} F_X(a) = 1$. 
	\item If $x_1$ and $x_2$ are solutions to the least-squares problem $\min_x\|Ax-b\|_2$, then so is $x_1 + x_2$. 
	\item For any orthogonal projection $\Pi\in \R^{n\times n}$ and any $x\in \R^n$, the vectors $\Pi x$ and $(I - \Pi)x$ are orthogonal. 
	
	\item Let $X$ be a random varible with bounded mean and variance. If we sample $X$ a large number of times, then the histogram of the sampled values will roughly look like a normal distribution. 

	\item  The dimension of the row space of a matrix $A$ is equal to the number of nonzero singular values of $A$. 
	
\end{enumerate}
\end{problem}



\pagebreak

% Problem 2: Floating point representations
\begin{problem} (10 pts) 
	Find the IEEE double precision floating point representations for each of the following quantities. 
	\begin{enumerate}[label=\alph*)]
		\item $55$
		\item $2 - \texttt{eps}(2)$
		\item $-7.375$
		\item $1.25\times 2^{-1050}$
		\item $-\infty$
	\end{enumerate}
\end{problem}

\begin{solution}
	\begin{enumerate}[label=\alph*)]
		\item The first step is to find the representation of 55 as a sum of powers of 2:
		\[
			55 = 1(32) + 1(16) + 0(8) + 1(4) + 1(2) + 1(1)
		\]
		55 in binary: \texttt{110111}. We now know the sign and fraction bits: \\
		\texttt{0 xxxxxxxxxxx 10111$\underbrace{\texttt{0\dots0}}_{47}$} \\
		The first one is implicit and is left off in the fraction. In order to get 55 from this number, we must shift this number 1.10111 five places to the right, meaning the exponent must satisfy this equation:
		\begin{align*}
			5 &= x - 1023 \\
			x &= 1028 \\
			x &= 1024 + 4
		\end{align*}
		The binary representation of 1028 is 10000000100, finishing our number:\\
		\texttt{0 10000000100 10111$\underbrace{\texttt{0\dots0}}_{47}$}
		\item \texttt{eps}(2) returns the distance to the next largest number representable in IEEE double precision after the number 2. This quantity happens to be double the distance to the \emph{previous} representable number. We'll start with the representation of 2:\\
		\texttt{0 10000000000 $\underbrace{\texttt{0\dots0}}_{52}$} \\
		The number two spaces before 2 on the numberline will have a exponent that's 1 smaller, and a full fraction component, minus one: \\
		\texttt{0 01111111111 $\underbrace{\texttt{1\dots1}}_{51}$0}
		\item The first step here is to again, represent -7.375 as a sum of powers of two. We'll first note that the sign bit is one, and work from 7.375.
		\begin{align*}
			7.375 &= 4 + 2 + 1 + 0 \cdot \frac{1}{2} + \frac{1}{4} + \frac{1}{8} \\
			[7.375]_{10} &= [111.011]_2
		\end{align*}
		Now we have the beginnings of our number:\\
		\texttt{1 xxxxxxxxxxx 11011$\underbrace{\texttt{0\dots0}}_{47}$} \\
		We need to shift the point in 1.11011 two places to the right, meaning we must solve this equation:
		\begin{align*}
			2 &= x - 1023 \\
			x &= 1025 \\
			x &= 1024 + 1
		\end{align*}
		Now we have the exponent: \\
		\texttt{1 10000000001 11011$\underbrace{\texttt{0\dots0}}_{47}$}
		\item The exponent in this number is less than \texttt{realmin} ($2^{-1022}$), so this number will be subnormal. Subnormal numbers follow the form $(-1)^s(0.f)2^{-1022}$, with an all-zero exponent. Therefore we already know the sign and exponent bits: \\
		\texttt{0 00000000000 $\underbrace{\texttt{x\dots x}}_{52}$}\\
		Now we must solve this ``expression'' for $f$:
		\begin{align*}
			[1.25]_{10} \times 2^{-1050} &= [0.f]_2 \times 2^{-1022} \\
			\frac{[1.25]_{10} \times 2^{-1050}}{2^{-1022}} &= \frac{[0.f]_2 \times 2^{-1022}}{2^{-1022}} \\
			[1.25]_{10} \times 2^{-28} &= [0.f]_2 \\
			[1.01]_{2} \times 2^{-28} &= [0.f]_2
		\end{align*}
		Here we see that 1.01 will be shifted to the right 28 times, meaning that it will have 27 zeros in front of it after the point. This gives the final answer: \\
		\texttt{0 00000000000 $\underbrace{\texttt{0\dots0}}_{27}$101$\underbrace{\texttt{0\dots0}}_{22}$}
		\item Infinity and negative infinity have a special representation, with a fraction of all zeroes and an exponent of all ones, with the sign bit determining between the two infinities: \\
		\texttt{1 11111111111 $\underbrace{\texttt{0\dots0}}_{52}$}
	\end{enumerate}
\end{solution}

\pagebreak

% Problem 3: Clustering
\begin{problem} (10 pts)
	Consider the problem of dividing the three points $S = \{(1,0),(2,2),(5,2)\}$ into 2 clusters. We wish to find means $\mu_1$ and $\mu_2$ and clusters $K_1$ and $K_2$ ($K_1\cap K_2=\emptyset$, $K_1\cup K_2 = S$) such that the sum-of-squares distance from each point to its cluster mean is minimized. That is, we want to minimize 
	\[\sum_{i=1}^2 \sum_{{\bf x} \in K_i} \|{\bf x} - \mu_i\|_2^2. \]
	\begin{enumerate}[label=\alph*)]
		\item Find the optimal solution. 
		\item Find a non-optimal solution that is a stable solution for the k-means algorithm discussed in lecture. [In other words: $\mu_1$ and $\mu_2$ are the means of their clusters, and each point is assigned to the cluster associated with the mean closest to that point.] 
		\item How do the sum-of-squares distances between your two solutions compare? 
	\end{enumerate}
\end{problem}

\begin{solution}
	\\ I did my work for this problem using Python. My code is in the file \texttt{prob\_3.py}.
	\begin{enumerate}[label=\alph*)]
		\item The optimal solution will utilize both available means $u_1$ and $u_2$. Therefore, two points will belong to one mean, and one point will belong to the other mean. The mean that has only one point will be exactly on that point, to have the ideal distance of 0. The second mean will be equidistant from the two points that belong to it. Points 1 and 2 are closest to eachother, with a distance of 2.23 versus the distance between points 2 and 3 of 3.0. Therefore, 1 and 2 should be in a group together, and the most distant point of (5,2) should be by itself with its own mean:
		\[
			\mu_1 = \begin{bmatrix}
				5 \\ 2
			\end{bmatrix}\,\,\,\mu_2 = \begin{bmatrix}
				1.5 \\ 1
			\end{bmatrix},
		\] where \[
			K_1 = \{(5, 2)\}\,\,\,K_2 = \{(1, 0), (2, 2)\}.
		\]
		\item A non-optimal but stable solution to this problem is
		\[
			\mu_1 = \begin{bmatrix}
				2.67 \\ 1.33
			\end{bmatrix}\,\,\,\mu_2 = \begin{bmatrix}
				1 \\ 3
			\end{bmatrix},
		\] and \[
			K_1 = \{(1, 0), (2, 2), (5, 2)\}\,\,\,K_2 = \{\}.
		\] This solution is stable because the second mean is far enough away that the first mean will always be closer to all three of the points.
		The following figure shows both one of the optimal solutions, and this non-optimal solution:
		\begin{figure}[H]
			\centering
			\includegraphics[width=12cm]{prob_3.png}
		\end{figure}
		\item The optimal solution has a sum-of-squares distance of 2.5, while the non-optimal solution has a sum-of-squares distance of 11.33, much worse than the optimal solution. I found the distances with this function I wrote:
		\begin{minted}{Python}
def sum_dist(points, means, groups):
    """
    Returns the sum-of-squares distance for the given
    points, means, and groups
    """ 
    total = 0
    dist = lambda p1, p2: np.linalg.norm(p2 - p1, 2) ** 2

    for idx, el in enumerate(groups):
        total += dist(points[idx], means[el])

    return total
		\end{minted}
	\end{enumerate}
\end{solution}

\pagebreak

% Problem 4: Vector norms
\begin{problem} (10 pts)
	For ${\bf x} = [x_1,x_2]\in \R^2$, define
	\[
		f({\bf x}) = |x_1 + 2x_2| + |3x_1 + 6x_2|. 
	\]
	 Write down the three properties that all norms must satisfy, and determine with justification whether $f(\cdot)$ satisfies each of those properties.
\end{problem}

\begin{solution}
	\\I used python for some scratch work and testing for this problem. My code is in the file \texttt{prob\_4.py}.\\
	The three properties all norms must satisfy are:
	\begin{enumerate}
		\item Positive Definite: $f(x)$ must be greater than zero for every vector $\vec x$, and can only be zero if and only if $\vec x$ is the zero vector. This property does not hold for this function. The vector
		\[
			a = \begin{bmatrix}
				-2 \\ 1
			\end{bmatrix}
		\] has \[
			f(a) = 0.
		\] Proof:
		\begin{align*}
			f(a) &= |-2 + 2(1)| + |3(-2) + 6(1)| \\
			f(a) &= |-2 + 2| + |-6 + 6| \\
			f(a) &= |0| + |0| \\
			f(a) &= 0
		\end{align*}
		Therefore the second part of positive definiteness is broken.
		\item Absolute Scaling: $f(\alpha x) = |\alpha| f(x)$ must hold true fore every value of $\alpha$ and $x$. This property is met by $f(x)$. Proof:
		\begin{align*}
			|\alpha|f(x) &= f(\alpha x) \\
			|\alpha|(|x_1 + 2x_2| + |3x_1 + 6x_2|) &=  |\alpha x_1 + \alpha 2x_2| + |\alpha 3x_1 + \alpha 6x_2| \\
			|\alpha||x_1 + 2x_2| + |\alpha||3x_1 + 6x_2| &= |\alpha x_1 + \alpha 2x_2| + |\alpha 3x_1 + \alpha 6x_2| \\
			\intertext{Via the multiplicative property of absolute values:}
			|\alpha(x_1 + 2x_2)| + |\alpha(3x_1 + 6x_2)| &= |\alpha x_1 + \alpha 2x_2| + |\alpha 3x_1 + \alpha 6x_2| \\
			|\alpha x_1 + \alpha 2x_2| + |\alpha 3x_1 + \alpha 6x_2| &= |\alpha x_1 + \alpha 2x_2| + |\alpha 3x_1 + \alpha 6x_2|
		\end{align*}
		\pagebreak
		\item Triangle Inequality: The triangle inequality states that for every $x$ and $y$, $f(x + y) \leq f(x) + f(y)$. This property does hold for $f(x)$. Proof:
		\begin{align*}
			f(x + y) &\leq f(x) + f(y) \\
			|(x_1 + y_1) + 2(x_2 + y_2)| + |3(x_1 + y_1) + 6(x_2 + y_2)| &\leq |x_1 + 2x_2| + |3x_1 + 6x_2| + |y_1 + 2y_2| + |3y_1 + 6y_2| \\
			|x_1 + y_1 + 2x_2 + 2y_2| + |3x_1 + 3y_1 + 6x_2 + 6y_2| &\leq |x_1 + 2x_2| + |3x_1 + 6x_2| + |y_1 + 2y_2| + |3y_1 + 6y_2| \\
			|(x_1 + 2x_2 )+ (y_1 + 2y_2)| + |(3x_1 + 6x_2) + (3y_1 + 6y_2)| &\leq |x_1 + 2x_2| + |3x_1 + 6x_2| + |y_1 + 2y_2| + |3y_1 + 6y_2| \\
			\intertext{From the property of absolute values of sub-additivity, we can split up the left-side term, as}
			|a + b| &\leq |a| + |b| \\
			\intertext{The left side is already in the form that satisfies this property, and we can change the order of right side terms to make it very apparent:}
			|(x_1 + 2x_2 )+ (y_1 + 2y_2)| + |(3x_1 + 6x_2) + (3y_1 + 6y_2)| &\leq |x_1 + 2x_2| + |y_1 + 2y_2| + |3x_1 + 6x_2| + |3y_1 + 6y_2| \\
		\end{align*}
		With some simple substitution of variables like $w$ or $z$ for terms like $(x_1 + 2x_2 )$ or $(3y_1 + 6y_2)$, this property could be brought out in plain sight.\\
		This property is satisfied due to there only being addition present inside of terms, and this whole function could be amalgamated into\[
			f(x) = |4x_1 + 8x_2|,
		\] which clearly satisfies the property, due to there being no possibility for negation outside the absolute value when performing $f(x) + f(y)$.
	\end{enumerate}
\end{solution}

\pagebreak


% Problem 5: Covariance
\begin{problem} (10 pts)
	Roll a fair standard six-sided die. Player 1 gets $X_1 := X^2$ points, where $X$ is the number rolled. Player 2 gets $X_2 := 36-X^2$ points. 
	\begin{enumerate}[label=\alph*)]
		\item {\it Without} doing any computations: do you expect that $X_1$ and $X_2$ will be positively correlated, negatively correlated, or uncorrelated? Explain your reasoning. 
		\item What are $\E[X_1]$ and $\Var[X_1]$? A decimal approximation is acceptable. 
		\item What are $\E[X_2]$ and $\Var[X_2]$? 
		\item Letting ${\bf X} = [X_1,X_2]$, compute the covariance matrix $K_{{\bf X}{\bf X}}$. 
		\item What are the singular values of the covariance matrix? Give a short explanation of the significance. 
	\end{enumerate}
\end{problem}

\begin{solution}
	I did my computations using Numpy. My work is in the file \texttt{prob\_5.py}.
	\begin{enumerate}[label=\alph*)]
		\item I expect that the two variables will be negatively correlated. As player 1 gets more points, player 2 \emph{must} get less points, due to their score depending on the negative of $X^2$, while player 1's score depends on the positive $X^2$.
		\item \begin{align*}
			\E[X_1] &= 15.16667 \\
			\Var[X_1] &= 149.13889
		\end{align*}
		\item \begin{align*}
			\E[X_2] &= 20.83333 \\
			\Var[X_2] &= 149.13889
		\end{align*}
		\item \[
			K_{\bf XX} = \begin{bmatrix}
				149.13889 & -149.13889 \\ -149.13889 & 149.13889
			\end{bmatrix}
		\]
		\item The singular values of the covariance matrix are 298.2778, and 0. These show the results/``scaling'' of the greatest and smallest possible linear combinations of the variances of $X_1$ and $X_2$. The first singular value can be seen as the result of $\Var[X_1] + \Var[X_2]$, as they both have the same variance, and $\sigma_1$'s value is $2 \cdot \Var[X_1]$. $\sigma_2$'s value of 0 can be seen as the result of using the variance of $X_2$ to negate the variance of $X_1$ (or vice versa).
	\end{enumerate}
\end{solution}

\pagebreak

% Problem 6: Conditioning
\begin{problem}
	You have a cylindrical glass container with a height of 20cm and unknown radius. You would like to fill the container to a height of 13 centimeters, but all you have is a scale that measures mass. Your plan is put the cylinder on the scale, zero out the scale, then fill the cylinder until the scale reads a certain mass. The liquid you are working with has a density of 17.7g/mL and a melting point of -20 degrees Celsius. \\
	
	Assume the only source of error is in the accuracy of the scale, and that the scale zeros out the mass of the cylinder perfectly and subsequently measures the mass of the liquid to a relative error of at most 0.5 percent. How close to 13cm can you expect the height of the liquid to be, in terms of both relative and absolute error? Your answer should mention condition numbers. 
\end{problem}

\pagebreak


% Problem 7: PDF/CDF
\begin{problem} (10 pts)
	Consider a random variable $X$ with the PDF
	\[
		f_X(x) = \max\{0, \alpha - x^2\}
	\]
	\begin{enumerate}[label=\alph*)]
		\item What value of $\alpha$ makes $f_X$ a valid PDF? Justify your answer.  
		\item What is the CDF of $X$? Include at least one ``sanity check'' to verify that your answer makes sense. [NOTE: your answer may require a casewise definition]
		\item What is $\text{Pr}[X \geq \frac{1}{2}]$? 
		\item What is $\mathbb{E}[X]$? How can you tell without doing any computations? 
		\item What is $\text{Var}[X]$? 
	\end{enumerate}
\end{problem}



\pagebreak

% Problem 8: SVD
\begin{problem} (10 pts)
	Consider the matrix 
	\[
		A = \begin{bmatrix}
			 0 & -5 & 0 & 0 & 0 \\
			 2 & 0 & 0 & 0 & 0 \\
			 0 & 0 & 0 & 0& 7\\
			 0 & 0 & 0 & -2 & 0\\
		\end{bmatrix}.
	\]
	Answer the following questions, and explain how you can find each of the answers without using a computer. 
	
	\begin{enumerate}[label=\alph*)]
		\item What are the singular values of $A$? What is the rank of $A$? 
		\item What is the singular triple $(u,v,\sigma)$ corresponding to the largest singular value of $A$? 
		\item What are the 2-norm and Frobenius norm of $A$? 
		\item Find an orthonormal basis for the null space of $A$.
		\item For which values of $k$, $1\leq k\leq 3$, is the optimal (2-norm or F-norm) rank-$k$ approximation to $A$ uniquely defined? For each value of $k$ such that the approximation is unique: write out the approximation. 
	\end{enumerate}
\end{problem}

\pagebreak



%----------------------
% PROGRAMMING PROBLEMS
%----------------------


\begin{problem} (10 pts) [PROGRAMMING]
	Consider the function $f(x) = x - \sqrt{x^2-1}$, evaluated at the two points $x_1 = 10^6$ and $x_2 = -6\cdot 10^7$. Write an implementation of the function in Matlab/Python that can give accurate answers for both of these cases. Using symbolic computations such as \texttt{syms} or variable-precision arithmetic \texttt{vpa} is not allowed\textemdash you must use IEEE double precision only. 
	
	

\end{problem}

\begin{solution}
	\\ The full code for this problem is in the file \texttt{prob\_9.py}.\\ 
	This function is already well--conditioned for negative values of x, as the subtraction of the root's value will not involve cancellation. For the case where x is positive, we'll need to modify the equation:
	\begin{align*}
		f(x) &= x - \sqrt{x^2-1} \\
		f(x) &= \left(x - \sqrt{x^2-1}\right) \cdot \frac{x + \sqrt{x^2-1}}{x + \sqrt{x^2-1}} \\
		f(x) &= \frac{x^2 - (x^2 - 1)}{x + \sqrt{x^2-1}} \\
		f(x) &= \frac{1}{x + \sqrt{x^2-1}}
	\end{align*}
	This modified version can be used where x is positive to avoid cancellation, and we can use the original version when x is negative, as it already worked there. Code:
	\begin{minted}{Python}
# %% imports
import numpy as np

# %% setup
def f(x):
    if (x > 0):
        return 1 / (x + np.sqrt(x ** 2 - 1))
    
    return x - np.sqrt(x ** 2 - 1)

x1 = 1e6
x2 = -6e7

# %% test
print(f"f(x1) = {f(x1)}")
print(f"f(x2) = {f(x2)}") 
	\end{minted}
Results: \\
\texttt{f(x1) = 5.00000000000125e-07}\\
\texttt{f(x2) = -120000000.0}
\end{solution}


\pagebreak

\begin{problem} (10 pts) [PROGRAMMING]
	Roll 20 (fair, six-sided) dice and take the sum $S$. If the last digit of $S$ is between 0 and 5 (inclusive), you win $S$ dollars. If it is between 6 and 9 (inclusive), you lose $S$ dollars. 
	
	Use a Monte Carlo approach to estimate the expected winnings from this game. Your estimate should be correct to within 1 dollar, and should include a 95 percent conficence interval. Note: the functions \texttt{randi} or \texttt{numpy.random.randint} may be helpful here. {\bf Include any code you write along with your solution, either handwritten or as a Matlab/Python file.}
\end{problem}

\begin{solution}
	\\
	I ran 100000 trials in my code, which is in the file \texttt{prob\_10.py}.
	The 95\% confidence interval can be obtained from the mean, and is set 1.96 distances of the standard error of the mean away on either side. My estimate for the expected winnings per game is \$13.84. My confidence interval:
	\[
		13.8374 \pm 0.4279
	\]
	\\ Full code for convenience's sake:
	\begin{minted}{Python}
# %% imports
import numpy as np

# %% setup
NUM_TRIALS = 100000

data = np.random.randint(1, 7, (NUM_TRIALS, 20))
s = np.sum(data, axis=1)
results = s * (s % 10 <= 5) - s * (s % 10 > 5)
av = np.mean(results)
std_dev = np.std(results)
std_err = std_dev / np.sqrt(len(results))
print("Mean: ", av)
print("Std err: ", std_err)
# multiplying this by 1.96 will give the bounds on the confidence interval
print(f"95% confidence interval: {av:.4f} +- {1.96 * std_err:.4f}")
	\end{minted}
\end{solution}

\pagebreak


\begin{problem} (10 pts) [PROGRAMMING]
	Consider solving the problem $\min_x \|Ax-b\|_2$, where 
	\[
		A = \begin{bmatrix}
			1 & 2 \\ -1 & -2 \\ 10^{-10} & 0 
		\end{bmatrix} \quad \text{and}\quad b = \begin{bmatrix}
			1\\1\\1
		\end{bmatrix}.
	\]
	\begin{enumerate}[label=\alph*)]
		\item What is the solution to this problem? 
		\item Explain why using the normal equations to solve this problem would not be a good idea. Note: ``It gives the wrong answer'' is not a sufficient explanation. 
		\item Describe a more suitable method for solving this problem.
	\end{enumerate}
	
\end{problem}

\begin{solution}
	\\The code I used for this problem is in the file \texttt{prob\_11.py}
	\begin{enumerate}[label=\alph*)]
		\item 
		\[
			x = \begin{bmatrix}
				1 \times 10^{10} \\
				-5 \times 10^9
			\end{bmatrix}
		\]
		\item The normal equations method is a bad idea due to $A$'s very large condition number of 35 billion. When used in the normal equations method:
		\[
			A^T Ax = A^T b,
		\]
		the condition number is effectively squared on the left side of this equation-a value of about 1.25 $\times 10^{21}$-meaning we lose any sense of numerical precision when trying to solve this equation by taking the inverse of $A^T A$, especially when combined with the rounding limitations imposed by using a machine floating point format.
		\item A better method is to use the pseudoinverse of $A$, $A\pinv$ to solve this problem. We can obtain the pseudoinverse from the SVD, where
		\[
			{\bf U\Sigma V}\ts = A,
		\]
		as
		\[
			A\pinv = {\bf V\Sigma}\pinv{\bf U}\ts.
		\]
		Solving the least-squares problem then becomes as simple as multiplying both sides by this pseudoinverse:
		\begin{align*}
			A \pinv A x &= A \pinv b \\
			I x &= A \pinv b \\
			x &= A \pinv b
		\end{align*}
	\end{enumerate}
\end{solution}

\pagebreak

\begin{problem} (10 pts) [PROGRAMMING]
	Consider the sequence $\{x_n\}_{n=0}^\infty$ given by the recurrence 
	\[
		x_n = \begin{cases}
			1 & n = 0, \\
			\sqrt{1 + x_{n-1}} & n > 0. 
		\end{cases}
	\] 
	
	It is known that $\lim_{n\rightarrow \infty} x_n = \phi := \frac{1 + \sqrt{5}}{2}$. Furthermore, the series converges approximately as 
	\[
		|x_n - \phi|\approx \alpha e^{\beta n}. 
	\]
	
	
	
	\begin{enumerate}[label=\alph*)]
		\item Find $x_0,x_1,\ldots,x_{10}$. Report your value for $x_{10}$. 
		\item Set up and solve a linear least-squares problem to estimate $\alpha$ and $\beta$. (How must you alter the problem to make it linear?)
		\item Using your fitted coefficients, at about what value of $n$ will $x_n$ approximate $\phi$ to within machine precision? 
	\end{enumerate}

	\begin{solution}
		\\ My code for this problem is in the file \texttt{prob\_12.py}.
		\begin{enumerate}[label=\alph*)]
			\item To five decimal places: $x_{10} = 1.61803$ I defined $x_n$ as a recursive function in my code:
			\begin{minted}{Python}
# %% part (a) - find x0 through x10
def x(n):
    """ fancy recursive function for X """
    if n == 0:
        return 1
return np.sqrt(1 + x(n - 1))
			\end{minted}
			\item To make this problem linear, we can take the natural log of both sides of the equation:
			\begin{align*}
				|x_n - \phi| &\approx \alpha e^{\beta n} \\
				\ln(|x_n - \phi|) &\approx \ln(\alpha e^{\beta n}) \\
				\ln(|x_n - \phi|) &\approx \ln(\alpha) + \beta n
			\end{align*}
			Now we can solve for the natural log of $\alpha$ and the true value of $\beta$.\\
			We'll set this up as a least squares problem $\min_x \|Ax-b\|_2$, where
			\[
				A = \begin{bmatrix}
					1 & 0 \\ 1 & 1 \\ \vdots & \vdots \\ 1 & 9 \\ 1 & 10
				\end{bmatrix}\,\,\, b = \begin{bmatrix}
					x_0 \\ x_1 \\ \vdots \\ x_9 \\ x_10
				\end{bmatrix}\,\,\, x = \begin{bmatrix}
					\ln(\alpha) \\ \beta
				\end{bmatrix}.
			\]
			This returned the following value for $x$:
			\[
				x = \begin{bmatrix}
					-0.42766864 \\ -1.16872658
				\end{bmatrix}
			\]
			Remembering that the first entry is actually the log of $\alpha$:
			\begin{align*}
				\ln(\alpha) &= -0.42766864 \\
				\alpha &= e^{-0.42766864} \\
				\alpha &= 0.6520274371362826 \\
				\beta &= -1.1687265778190619
			\end{align*}
			These coefficients seem to be pretty good, looking at the plot of the points and the fitted line:
			\begin{figure}[H]
				\centering
				\includegraphics[width=12cm]{prob_12.png}
			\end{figure}
			\item We can find this answer by solving the equation for
			\[
				|x_n - \phi| = \texttt{eps}.
			\]
			Substituting in our equation:
			\begin{align*}
				\alpha e^{\beta n} &= \texttt{eps} \\
				e^{\beta n} &= \frac{\texttt{eps}}{\alpha} \\
				\ln(e^{\beta n}) &= \ln\left(\frac{\texttt{eps}}{\alpha}\right) \\
				\beta n &= \ln\left(\frac{\texttt{eps}}{\alpha}\right) \\
				n &= \frac{\ln(\texttt{eps}) - \ln(\alpha)}{\beta}
			\end{align*}
		\end{enumerate}
		With all the coefficients substituted in, we get
		\[
			n = 30.47
		\]
		Therefore, $x_n$ will approximate $\phi$ to within machine precision after 31 steps.
	\end{solution}
\end{problem}







\end{document}

