\documentclass[11pt, letterpaper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate,enumitem}
%\usepackage[inline]{enumitem}
\usepackage{tasks}
\usepackage{tikz}

\setcounter{MaxMatrixCols}{12}

%\theoremstyle{definition}
\newtheoremstyle{note}% <name>
{2pt}% <Space above>
{1pt}% <Space below>
{}% <Body font>
{}% <Indent amount>
{\bfseries}% <Theorem head font>
{:}% <Punctuation after theorem head>
{.5em}% <Space after theorem headi>
{}% <Theorem head spec (can be left empty, meaning `normal')>
\theoremstyle{note}

\newtheorem{theorem}{Theorem}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{solution}[theorem]{Solution}
%

\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator*{\Var}{Var}
\newcommand{\ts}{^T}


%-------------------------------------------------
% SOLUTION TOGGLE CODE:
\renewcommand{\solution}[1]{{\bf Solution:} \vspace{5pt} #1 }
%\renewcommand{\solution}[1]{}  % <--------------- comment this line out to have solutions appear in the exam
%-------------------------------------------------




\begin{document}
\hrule
\vspace{5pt}
\LARGE
MA 402 Final Exam \hspace{90pt}     DUE: 11:59pm, May 7, 2021    \normalsize    \\                  
Directions:  Choose {\bf EIGHT} of the following problems to answer. If you answer more, only the first eight will be graded. Submit answers as a PDF file on Moodle, along with any code. You may use any computational resources at your disposal unless stated otherwise, but all of your work should be your own. Show your work for full credit. 
\vspace{10pt}

\hrule

\vspace{5pt}

% Problem 1: Broad T/F section
\begin{problem}
(10 pts) Mark each of the following statements as {\bf TRUE} or {\bf FALSE}. You do not need to justify your answers, and there is no penalty for an incorrect guess. 
\begin{enumerate}[label = \roman*)]
	\item For any matrix $A$, the column spaces of $A^T$ and $A^\dagger$ are equal. 
	\item Floating point numbers in the interval $[1,2]$ are equally spaced with spacing $\epsilon=2^{-52}$. 
	\item For any matrix $A$, the condition number of $A^2$ is twice the condition number of $A$. 
	\item  For any uncorrelated random variables $X$ and $Y$, $\text{Var}[X + Y]\geq \text{Var}[X] + \text{Var}[Y]$. 
	\item Independent random variables are necessarily uncorrelated. 
	\item The CDF $F_X$ of any random variable $X$ satisfies $0\leq F_X(a)\leq 1$ and $\lim_{a\rightarrow\infty} F_X(a) = 1$. 
	\item If $x_1$ and $x_2$ are solutions to the least-squares problem $\min_x\|Ax-b\|_2$, then so is $x_1 + x_2$. 
	\item For any orthogonal projection $\Pi\in \R^{n\times n}$ and any $x\in \R^n$, the vectors $\Pi x$ and $(I - \Pi)x$ are orthogonal. 
	
	\item Let $X$ be a random varible with bounded mean and variance. If we sample $X$ a large number of times, then the histogram of the sampled values will roughly look like a normal distribution. 

	\item  The dimension of the row space of a matrix $A$ is equal to the number of nonzero singular values of $A$. 
	
\end{enumerate}
\end{problem}



\pagebreak

% Problem 2: Floating point representations
\begin{problem} (10 pts) 
	Find the IEEE double precision floating point representations for each of the following quantities. 
	\begin{enumerate}[label=\alph*)]
		\item $55$
		\item $2 - \texttt{eps}(2)$
		\item $-7.375$
		\item $1.25\times 2^{-1050}$
		\item $-\infty$
	\end{enumerate}
\end{problem}


\pagebreak

% Problem 3: Clustering
\begin{problem} (10 pts)
	Consider the problem of dividing the three points $S = \{(1,0),(2,2),(5,2)\}$ into 2 clusters. We wish to find means $\mu_1$ and $\mu_2$ and clusters $K_1$ and $K_2$ ($K_1\cap K_2=\emptyset$, $K_1\cup K_2 = S$) such that the sum-of-squares distance from each point to its cluster mean is minimized. That is, we want to minimize 
	\[\sum_{i=1}^2 \sum_{{\bf x} \in K_i} \|{\bf x} - \mu_i\|_2^2. \]
	\begin{enumerate}[label=\alph*)]
		\item Find the optimal solution. 
		\item Find a non-optimal solution that is a stable solution for the k-means algorithm discussed in lecture. [In other words: $\mu_1$ and $\mu_2$ are the means of their clusters, and each point is assigned to the cluster associated with the mean closest to that point.] 
		\item How do the sum-of-squares distances between your two solutions compare? 
	\end{enumerate}
\end{problem}


\pagebreak

% Problem 4: Vector norms
\begin{problem} (10 pts)
	For ${\bf x} = [x_1,x_2]\in \R^2$, define
	\[
		f({\bf x}) = |x_1 + 2x_2| + |3x_1 + 6x_2|. 
	\]
	 Write down the three properties that all norms must satisfy, and determine with justification whether $f(\cdot)$ satisfies each of those properties.
\end{problem}


\pagebreak


% Problem 5: Covariance
\begin{problem} (10 pts)
	Roll a fair standard six-sided die. Player 1 gets $X_1 := X^2$ points, where $X$ is the number rolled. Player 2 gets $X_2 := 36-X^2$ points. 
	\begin{enumerate}[label=\alph*)]
		\item {\it Without} doing any computations: do you expect that $X_1$ and $X_2$ will be positively correlated, negatively correlated, or uncorrelated? Explain your reasoning. 
		\item What are $\E[X_1]$ and $\Var[X_1]$? A decimal approximation is acceptable. 
		\item What are $\E[X_2]$ and $\Var[X_2]$? 
		\item Letting ${\bf X} = [X_1,X_2]$, compute the covariance matrix $K_{{\bf X}{\bf X}}$. 
		\item What are the singular values of the covariance matrix? Give a short explanation of the significance. 
	\end{enumerate}
\end{problem}


\pagebreak

% Problem 6: Conditioning
\begin{problem}
	You have a cylindrical glass container with a height of 20cm and unknown radius. You would like to fill the container to a height of 13 centimeters, but all you have is a scale that measures mass. Your plan is put the cylinder on the scale, zero out the scale, then fill the cylinder until the scale reads a certain mass. The liquid you are working with has a density of 17.7g/mL and a melting point of -20 degrees Celsius. \\
	
	Assume the only source of error is in the accuracy of the scale, and that the scale zeros out the mass of the cylinder perfectly and subsequently measures the mass of the liquid to a relative error of at most 0.5 percent. How close to 13cm can you expect the height of the liquid to be, in terms of both relative and absolute error? Your answer should mention condition numbers. 
\end{problem}

\pagebreak


% Problem 7: PDF/CDF
\begin{problem} (10 pts)
	Consider a random variable $X$ with the PDF
	\[
		f_X(x) = \max\{0, \alpha - x^2\}
	\]
	\begin{enumerate}[label=\alph*)]
		\item What value of $\alpha$ makes $f_X$ a valid PDF? Justify your answer.  
		\item What is the CDF of $X$? Include at least one ``sanity check'' to verify that your answer makes sense. [NOTE: your answer may require a casewise definition]
		\item What is $\text{Pr}[X \geq \frac{1}{2}]$? 
		\item What is $\mathbb{E}[X]$? How can you tell without doing any computations? 
		\item What is $\text{Var}[X]$? 
	\end{enumerate}
\end{problem}



\pagebreak

% Problem 8: SVD
\begin{problem} (10 pts)
	Consider the matrix 
	\[
		A = \begin{bmatrix}
			 0 & -5 & 0 & 0 & 0 \\
			 2 & 0 & 0 & 0 & 0 \\
			 0 & 0 & 0 & 0& 7\\
			 0 & 0 & 0 & -2 & 0\\
		\end{bmatrix}.
	\]
	Answer the following questions, and explain how you can find each of the answers without using a computer. 
	
	\begin{enumerate}[label=\alph*)]
		\item What are the singular values of $A$? What is the rank of $A$? 
		\item What is the singular triple $(u,v,\sigma)$ corresponding to the largest singular value of $A$? 
		\item What are the 2-norm and Frobenius norm of $A$? 
		\item Find an orthonormal basis for the null space of $A$.
		\item For which values of $k$, $1\leq k\leq 3$, is the optimal (2-norm or F-norm) rank-$k$ approximation to $A$ uniquely defined? For each value of $k$ such that the approximation is unique: write out the approximation. 
	\end{enumerate}
\end{problem}



\pagebreak



%----------------------
% PROGRAMMING PROBLEMS
%----------------------


\begin{problem} (10 pts) [PROGRAMMING]
	Consider the function $f(x) = x - \sqrt{x^2-1}$, evaluated at the two points $x_1 = 10^6$ and $x_2 = -6\cdot 10^7$. Write an implementation of the function in Matlab/Python that can give accurate answers for both of these cases. Using symbolic computations such as \texttt{syms} or variable-precision arithmetic \texttt{vpa} is not allowed\textemdash you must use IEEE double precision only. 
	
	

\end{problem}




\pagebreak

\begin{problem} (10 pts) [PROGRAMMING]
	Roll 20 (fair, six-sided) dice and take the sum $S$. If the last digit of $S$ is between 0 and 5 (inclusive), you win $S$ dollars. If it is between 6 and 9 (inclusive), you lose $S$ dollars. 
	
	Use a Monte Carlo approach to estimate the expected winnings from this game. Your estimate should be correct to within 1 dollar, and should include a 95 percent conficence interval. Note: the functions \texttt{randi} or \texttt{numpy.random.randint} may be helpful here. {\bf Include any code you write along with your solution, either handwritten or as a Matlab/Python file.}
\end{problem}


\pagebreak


\begin{problem} (10 pts) [PROGRAMMING]
	Consider solving the problem $\min_x \|Ax-b\|_2$, where 
	\[
		A = \begin{bmatrix}
			1 & 2 \\ -1 & -2 \\ 10^{-10} & 0 
		\end{bmatrix} \quad \text{and}\quad b = \begin{bmatrix}
			1\\1\\1
		\end{bmatrix}.
	\]
	\begin{enumerate}[label=\alph*)]
		\item What is the solution to this problem? 
		\item Explain why using the normal equations to solve this problem would not be a good idea. Note: ``It gives the wrong answer'' is not a sufficient explanation. 
		\item Describe a more suitable method for solving this problem.
	\end{enumerate}
	
\end{problem}

\pagebreak

\begin{problem} (10 pts) [PROGRAMMING]
	Consider the sequence $\{x_n\}_{n=0}^\infty$ given by the recurrence 
	\[
		x_n = \begin{cases}
			1 & n = 0, \\
			\sqrt{1 + x_{n-1}} & n > 0. 
		\end{cases}
	\] 
	
	It is known that $\lim_{n\rightarrow \infty} x_n = \phi := \frac{1 + \sqrt{5}}{2}$. Furthermore, the series converges approximately as 
	\[
		|x_n - \phi|\approx \alpha e^{\beta n}. 
	\]
	
	
	
	\begin{enumerate}[label=\alph*)]
		\item Find $x_0,x_1,\ldots,x_{10}$. Report your value for $x_{10}$. 
		\item Set up and solve a linear least-squares problem to estimate $\alpha$ and $\beta$. (How must you alter the problem to make it linear?)
		\item Using your fitted coefficients, at about what value of $n$ will $x_n$ approximate $\phi$ to within machine precision? 
	\end{enumerate}
\end{problem}







\end{document}

