\documentclass{article}[10pt]

% PACKAGES AND DEFINITIONS
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx,enumitem,multicol}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{dsfont}
\usepackage[framed,autolinebreaks,useliterate]{mcode}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\specialcomment{solution}{{\bf Solution: }}{}
\setlength{\parindent}{0pt}

\newcommand{\x}{{\bf x}}
\newcommand{\y}{{\bf y}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\1}{\mathds{1}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\unif}{\mathcal{U}}
\newcommand{\inv}{^{-1}}
\newcommand{\ts}{^{T}}
\newcommand{\pinv}{^{\dagger}}

\DeclareMathOperator*{\var}{Var}
\DeclareMathOperator*{\prob}{Pr}
\DeclareMathOperator*{\Ber}{Ber}
%\excludecomment{solution}

%\excludecomment{solution}

\begin{document}
	
	
\title{Homework \#5}
\author{MA 402 \\ Mathematics of Scientific Computing}	
\date{Due: Mon, April 12}

\maketitle

% Problem: SVD plus programming
\begin{problem}[SVD I]
	Consider the matrix
	\[{\bf A} = \begin{bmatrix}
		1 & 1 & 0 & 0\\
		0 & 1 & 1 & 0\\
		0 & 0 & 1 & 1\\
		1 & 0 & 0 & 1
	\end{bmatrix}.\]
	Using \texttt{svd} in Matlab or \texttt{numpy.linalg.svd} in Python, answer the following questions: 
	\begin{enumerate}[label=\alph*)]
		\item What is the rank of ${\bf A}$? 
		\item What are the 2-norm and Frobenius norm of ${\bf A}$? 
		\item What is the compact SVD of ${\bf A}$? (You should be able to express the answer exactly in terms of $\sqrt{2}$.)
		\item Using the full SVD, find a vector ${\bf z}$ such that ${\bf Az} = {\bf 0}$. 
		\item What is the best rank-1 approximation to ${\bf A}$? 
		\item Is the best rank-2 approximation to ${\bf A}$ unique? Why or why not? 
		\item Find the symmetric projection matrix $\Pi$ that projects onto the column space of ${\bf A}$.
	\end{enumerate}
\end{problem}


% Problem: SVD II
\begin{problem}[SVD II]
	Let ${\bf A}$ have the SVD ${\bf U\Sigma V}\ts$. In terms of ${\bf U}$, ${\bf \Sigma}$, and ${\bf V}$, find the SVDs of ${\bf A}\ts$, ${\bf AA}\ts$, and ${\bf A}\ts {\bf A}$. Assuming ${\bf A}$ is invertible, find the SVD of ${\bf A}\inv$.
\end{problem}




% Problem: Joke
\begin{problem}[Hilarious joke] The professor is not aware of any hilarious linear algebra jokes, so here's one that references some material from earlier in the semester:
 \begin{center}
 	\begin{quote}
 		Q: Why did the programmer dress up as Santa for Halloween? \\
		A: Because Oct(31) = Dec(25)!
 	\end{quote}
 \end{center}
 Please explain the joke.
\end{problem}



\begin{problem}[Speed test]
	Generate random matrices \texttt{A = randn(N)} and \texttt{b = randn(N,1)} for \texttt{N = 5000} or so (large enough that solving \texttt{Ax=b} takes a few seconds). Using \texttt{tic} and \texttt{toc} in Matlab or \texttt{timeit.default\_timer()} from the \texttt{timeit} module in Python, compare the methods
	\begin{itemize}
		\item \texttt{A\textbackslash b} (or \texttt{numpy.linalg.solve} in Python)
		\item \texttt{inv(A)*b}
	\end{itemize}
	How did the two methods compare? What was the relative error between the two answers? 
\end{problem}


\begin{problem}[Condition Number of a Matrix]
	Consider solving the linear system ${\bf Ax} = {\bf b}$, where 
	\[{\bf A} = \begin{bmatrix}
		1 & 1+10^{-8}\\
		1+10^{-8} & 1
	\end{bmatrix}, \quad {\bf b} = \begin{bmatrix}
		1\\1
	\end{bmatrix},\quad \tilde{{\bf b}} = \begin{bmatrix}
		1+10^{-12}\\1
	\end{bmatrix}\]
	Recall that the 2-norm condition number of ${\bf A}$ has the following property: if ${\bf Ax} = {\bf b}$ and ${\bf A\tilde{x}} = {\bf \tilde{b}}$, then 
	\[
		\frac{\|{\bf \tilde{x}}-{\bf x}\|_2}{\|{\bf x}\|_2} \leq \kappa \cdot \frac{\|{\bf \tilde{b}}-{\bf b}\|_2}{\|{\bf b}\|_2}. 
	\]
	
	Using \texttt{svd} in Matlab or \texttt{numpy.linalg.svd} in Python, answer the following questions: 
	\begin{enumerate}[label=\alph*)]
		\item What are the singular values of ${\bf A}$?
		\item What is $\kappa({\bf A})$ (the 2-norm condition number of ${\bf A}$)? The Matlab function \texttt{cond} will give you the answer directly, but you should also find it in terms of the singular values. 
		\item What was the relative error of $\tilde{{\bf x}}$? What is the relative error of $\tilde{{\bf b}}$? What is the ratio between the two quantites? Why is it so large? 
	\end{enumerate}
\end{problem}



\begin{problem}[SVD]
	Using the singular value decomposition, verify the following facts about the pseudoinverse: 
	\begin{enumerate}[label=\alph*)]
		\item ${\bf A}{\bf A}\pinv{\bf A} = {\bf A}$.
		\item ${\bf A}\pinv {\bf A}{\bf A}\pinv = {\bf A}\pinv$.
		\item If ${\bf A}$ has full column rank, then ${\bf A}\pinv = ({\bf A}\ts {\bf A})\inv {\bf A}\ts$. 
		\item ${\bf A}{\bf A}\pinv$ is the projection onto $\mathcal{R}({\bf A})$. 
		\item The trace (i.e.~sum of the diagonal elements) of ${\bf A}{\bf A}\pinv$ is equal to the rank of ${\bf A}$. (Hint: you make take it as a given that $\text{trace}({\bf AB}) = \text{trace}({\bf BA})$ whenever both products are defined.)
	\end{enumerate}
\end{problem}



\begin{problem}[Data Approximation] % Data approximation
	Consider the set of data 
	\[
	\{x_1,\ldots,x_6\} = \{1,3,4,6,6,7\}. 
	\]
	\begin{enumerate}[label=\alph*)]
		\item Find a number $x$ that minimizes $\sum_{i=1}^6 (x-x_i)^2$. Is $x$ unique? 
		\item Find a number $x$ that minimizes $\sum_{i=1}^6 |x-x_i|$. Is $x$ unique? 
		\item What are the mean and median of the data set? How do they relate to your answers to the previous parts? 
		\item Find a number $x$ that minimizes $\max_{1\leq i \leq 6} |x-x_i|$. Is $x$ unique? 
		\item Repeat the first three parts after adding to the data set the point $x_7 = 78$. How much do each of the answers change? 
	\end{enumerate}
\end{problem}


\begin{problem}[Cubit Fit] %cubic fit
	The data set $(x_i,y_i)$ found in \texttt{hw6p3.mat} was produced using the equation
	\[y_i = p_3(x_i) + \xi_i,\]
	where $p_3$ is a degree 3 polynomial and $\xi_i$ is Gaussian noise (i.e., a zero-mean normally distributed random variable). 
	\begin{enumerate}[label = \alph*)]
		\item Explain how to find a polynomial $\tilde{p}_3$ that approximately fits the data by setting up and solving a least-squares problem. 
		\item Solve this least-squares problem. What are the coefficients of the polynomial $\tilde{p}_3$ that you recovered? You may find it helpful to make a plot of your polynomial approximation and the original data, but you do not have to do so. 
	\end{enumerate}
\end{problem}


\begin{problem}[SVD and Least Squares]
	Consider the least-squares problem $\min_{{\bf x}} \|{\bf A}{\bf x} - {\bf b}\|_2$, where  
	\[ A = \begin{bmatrix}
		9 & 8 & 10 \\ 2 & 10 & -6 \\ 5 & 3 & 7\\ 10 & 1 & 19
	\end{bmatrix}\quad \text{and}\quad  {\bf b} = \begin{bmatrix}
		9 \\ 10 \\ 7 \\ 6
	\end{bmatrix}.\]
	\begin{enumerate}[label=\alph*)]
		\item To four decimal places, what is the value of ${\bf x}_1 = {\bf A}\pinv {\bf b}$?
		\item To four decimal places, what answer does Matlab return for ${\bf x}_2 = {\bf A}\backslash {\bf b}$? [For Python, use \texttt{numpy.linalg.lstsq}.]
		\item Between ${\bf x}_1$ and ${\bf x}_2$, which has the smaller 2-norm? 
		\item Between ${\bf x}_1$ and ${\bf x}_2$, which leaves the smaller residual $\|{\bf b} - {\bf Ax}\|_2$? 
		\item If we define ${\bf r}_1 = {\bf b} - {\bf A}{\bf x}_1$ and ${\bf r}_2 = {\bf b} - {\bf A}{\bf x}_2$, what is $\|{\bf r}_1 - {\bf r}_2\|_2$? What do you conclude? 
		\item Find a solution to the least-squares problem that is not equal to either ${\bf x}_1$ or ${\bf x}_2$. How did you come up with it? 
	\end{enumerate}
\end{problem}




\end{document}